



<p>את <a href="https://gadial.net/2019/10/19/what_is_set_theory/">הפוסט הקודם שלי</a> על תורת הקבוצות סיימתי בהצגת הפרדוקס של ראסל, שהוא מעין תמרור אזהרה בשבילנו - אי אפשר סתם להגדיר קבוצות איך שבא לנו, זה מוביל בקלות לפרדוקסים במתמטיקה. לשאלה "איך פותרים את זה" אין תשובה חד משמעית - צצו כל מני גישות במתמטיקה להתמודדות עם הבעיה הזו, אבל מכיוון שאני לא רוצה להתעסק בפרדוקס של ראסל אלא בתורת הקבוצות כפי שכיום עוסקים בה במתמטיקה אני אתאר רק את הפתרון המקובל ביותר כיום - <strong>אקסיומות צרמלו-פרנקל</strong>, או בקיצור ZF.</p>

<p>כדי להגדיר במפורש את צרמלו-פרנקל או לדבר בכלל על מה זו המשמעות של אקסיומות כאלו אני צריך לוגיקה מתמטית, וזה מקפיץ את הפוסטים הללו מרמת "מתמטיקה בסיסית" לרמת "מתמטיקה בסיסית פחות" ואני עדיין לא רוצה ללכת לשם, אז בואו נחכה עם הדיון הפורמלי עד שנגיע לתורת הקבוצות האקסיומטית, אי שם בעתיד. עם זאת, אני לא רוצה לוותר על הצגה לא פורמלית של צרמלו-פרנקל כי זה מעניין וכי כדאי שנתרגל. <strong>לא אציג כרגע את כל האקסיומות</strong>, אבל אציג מספיק מהן כדי שיהיה מעניין ואל מה שהושמט נחזור בעתיד.</p>

<p>הפוסט הזה עלול להיות קשה יחסית, כך שאפשר לדלג עליו או על חלקים ממנו אם נתקעים בהם, ואולי כדאי לחזור אליו אחר כך כדי להבין כמה מהנקודות העדינות שאני מתאר. אני לא הולך לבנות בו משהו שלא יתואר במפורש בפוסטים אחרים אבל הוא כן יתן מסגרת של "למה אפשר לעשות את מה שאנחנו עושים" שלא ארחיב עליה באותה מידה בהמשך, עד שלא נגיע אל תורת הקבוצות האקסיומטית.</p>

<p>נתחיל עם השאלה "מתי שתי קבוצות הן שוות?" שדיברנו עליה בפוסט הקודם. אמרתי ש-\(A=B\) אם ורק אם \(a\in A\iff a\in B\) - במילים אחרות, אם לשתי קבוצות יש את אותם האיברים, הן שוות (אין "מידע נוסף" על קבוצות, כמו למשל השם שלהן או צבע או וואטאבר שמאפשר להבדיל ביניהן). זו אחת מאקסיומות צרמלו-פרנקל: <strong>אקסיומת ההיקפיות</strong>.</p>

<p>בואו נציג הגדרה וסימון שהם שימושיים בכל חלקי המתמטיקה: אני אומר ש-\(A\) היא <strong>תת-קבוצה</strong> של \(B\) ומסמן את זה בתור \(A\subseteq B\) אם \(a\in A\Rightarrow a\in B\), כלומר אם כל איבר של \(A\) הוא גם איבר של \(B\). לפעמים אני אגיד ש-\(B\) <strong>מכילה</strong> את \(A\), וזה כבר פתח לבלבול: האינטואיציה היא לפעמים שאם \(B\) "מכילה" את \(A\) זה אומר ש-\(A\) הוא איבר של \(B\), אבל זה בהחלט לא המצב. למשל, \(\left\{ 1,7\right\} \subseteq\left\{ 1,7,17\right\} \) אבל \(\left\{ 1,7\right\} \) אינה איבר של \(\left\{ 1,7,17\right\} \). כדי להגיד \(A\in B\) אני אגיד ש-\(A\) <strong>שייכת</strong> ל-\(B\); למיטב ידיעתי זו הטרמינולוגיה הסטנדרטית בעברית.</p>

<p>עכשיו אפשר לנסח את אקסיומת ההיקפיות בעזרת הסימון החדש שלנו: \(A=B\) אם ורק אם \(A\subseteq B\) וגם \(B\subseteq A\). זה פשוט ניסוח אחר של אקסיומת ההיקפיות, אבל הוא גם "שיטת העבודה" הסטנדרטית במתמטיקה כשרוצים להוכיח שוויון קבוצות - מוכיחים הכלה דו-כיוונית שכזו. המון הוכחות במתמטיקה הן פשוט הוכחות הכלה דו-כיוונית.</p>

<p>אחרי שהסכמנו על מהי קבוצה, בערך, אפשר להתחיל לבנות את היקום של תורת הקבוצות. אז בואו נתחיל כמו בפוסט הקודם, מהקבוצה הריקה: \(\emptyset\). אני אניח שקבוצה כזו קיימת - זו תהיה <strong>אקסיומת הקבוצה הריקה</strong> של צרמלו-פרנקל (בהמשך נראה שאפשר להסיק אותה מאקסיומות אחרות של צרמלו-פרנקל אבל אני ממש לא רוצה לאפטמז דברים כאן). שימו לב שאני מדבר על <strong>ה</strong>קבוצה <strong>ה</strong>ריקה, בה' הידיעה - יש כאן הנחה מתמטית סמויה לפיה קיימת רק קבוצה ריקה <strong>אחת</strong> - אבל זה נובע מיידית מאקסיומת ההיקפיות. עוד נקודה מעניינת שנוגעת לקבוצה הריקה היא שמתקיים \(\emptyset\subseteq A\) לכל קבוצה \(A\). למה? ובכן, זו דוגמא למה שנקרא במתמטיקה <strong>נכון באופן ריק</strong>. הטענה \(\emptyset\subseteq A\), על פי הגדרה, היא בעצם הטענה \(a\in\emptyset\Rightarrow a\in A\). צד שמאל של הגרירה לא מתקיים אף פעם, לאף \(a\), ולכן צד ימין של הגרירה אף פעם לא "עומד למבחן". באופן כללי כשיש לי טענה של גרירה שבה התנאי אף פעם לא מתקיים אני אומר שהטענה הזו נכונה באופן ריק.</p>

<p>כזכור, אני רוצה לשכנע אתכם שאפשר לבנות את "כל המתמטיקה" מתוך מושג הקבוצה. הדבר הראשון שאני רוצה לבנות הוא את המספרים הטבעיים. כבר אמרתי בפוסט הקודם ש-\(0\triangleq\emptyset\), אז לפחות את \(0\) בניתי. מה עם \(1\)? הגדרתי אותו בתור \(1\triangleq\left\{ 0\right\} \). מה שמעלה את השאלה - האם הקבוצה \(\left\{ 0\right\} \) קיימת? אני הרי כרגע נוקט בגישת "שום דבר לא קיים בלי שאפשר יהיה להוכיח את זה". כרגע אין לי אקסיומה שנותנת את זה. אז למה לא להוסיף? נאמר, נוסיף אקסיומה שאומרת שאם \(x\) קיים, גם \(\left\{ x\right\} \) קיים. זה לא כזה חזק ובוודאי לא יכול ליצור קבוצה הרסנית כמו בפרדוקס של ראסל שיש בה הרבה יותר מאיבר אחד. אם תהיה לי אקסיומה כזו, גם הקיום של 1 מובטח. האקסיומה הזו היא לא חלק מצרמלו-פרנקל; אוטוטו נבין מה יש במקומה. אבל בינתיים נזרום איתה.</p>

<p>אבל מה עם 2? הגדרתי \(2=\left\{ 0,1\right\} \). עכשיו, כבר יש לי את 0 ואת 1 אז על פי האקסיומה שתיארתי לפני רגע, גם הקבוצות \(\left\{ 0\right\} \) ו-\(\left\{ 1\right\} \) קיימות. עכשיו אני רוצה לטעון שקיימת קבוצה שכוללת גם את האיבר של \(\left\{ 0\right\} \) וגם את האיבר של \(\left\{ 1\right\} \). לדבר כזה יש שם במתמטיקה: <strong>איחוד קבוצות</strong>.</p>

<p>בואו נגדיר את זה במפורש: אם \(A,B\) הן קבוצות כלשהן, אז <strong>האיחוד</strong> שלהן הוא קבוצה שאבריה הם בדיוק אברי \(A\) ו-\(B\). פורמלית ועם סימון:</p>

<p>\(A\cup B\triangleq\left\{ a\ |\ a\in A\vee a\in B\right\} \)</p>

<p>כאשר \(\vee\) הוא סימון מתמטי ל"או".</p>

<p>אם כבר הצגתי איחוד, בואו נציג גם את בן דודו <strong>חיתוך</strong>. חיתוך של שתי קבוצות הוא קבוצת האיברים שמשותפים לשתי הקבוצות הללו:</p>

<p>\(A\cap B\triangleq\left\{ a\ |\ a\in A\wedge a\in B\right\} \)</p>

<p>כאשר \(\wedge\) הוא סימון מתמטי ל"וגם".</p>

<p>הנה לנו שתי אקסיומות כיפיות: אם \(A,B\) קיימות אז גם \(A\cup B\) וגם \(A\cap B\) קיימות. כמו קודם, אלו לא אקסיומות של צרמלו-פרנקל כי האקסיומה על האיחוד תוחלף במשהו חזק יותר (שבלעדיו אי אפשר לעשות דברים מעניינים) והאקסיומה על החיתוך תתגלה כמיותרת בהינתן אקסיומות שטרם הגעתי אליהן. אבל גם האקסיומות הללו לא יישארו איתנו לאורך זמן, המשמעות שלהן תישאר תמיד - אם הצלחנו להוכיח את הקיום של \(A,B\) אנחנו מקבלים את הקיום של האיחוד והחיתוך שלהן במתנה.</p>

<p>זה נותן לנו את המספרים הטבעיים: כאמור, \(2=\left\{ 0\right\} \cup\left\{ 1\right\} \), וכמו כן \(3=\left\{ 0,1\right\} \cup\left\{ 2\right\} \), כלומר \(3=2\cup\left\{ 2\right\} \). באופן דומה \(4=3\cup\left\{ 3\right\} \) ובאופן הכי כללי, \(n+1=n\cup\left\{ n\right\} \). זה מוכיח לנו שלכל \(n\) טבעי, הקבוצה שקראתי לה \(n\) אכן קיימת. וזה מוכיח שהמספרים הטבעיים קיימים... רגע, רגע, רגע. בואו לא נרוץ קדימה מהר מדי. עכשיו הגענו לנקודה מבלבלת שחשוב לשים על השולחן כבר עכשיו.</p>

<p>כזכור, מה שאנחנו קוראים לו במתמטיקה "המספרים הטבעיים" הוא הקבוצה \(\mathbb{N}\triangleq\left\{ 0,1,2,3,\dots\right\} \). אני חד משמעית <strong>לא הוכחתי</strong> שהקבוצה הזו קיימת. הוכחתי שכל איבר שלה קיים; זה <strong>לא אומר</strong> שקיימת קבוצה שמכילה את כל האיברים הללו. התעלול שעשיתי עם האקסיומה שבהינתן \(x\) מייצרת את \(\left\{ x\right\} \) ועם האיחוד לא נותן את זה; הוא מאפשר לי לבנות כל קבוצה <strong>סופית</strong>, אבל הוא לא מאפשר לי לבנות קבוצות <strong>אינסופיות</strong>.</p>

<p>אתם יכולים לטעון - רגע, מה הבעיה? נסתכל על האיחוד האינסופי \(\left\{ 0\right\} \cup\left\{ 1\right\} \cup\left\{ 2\right\} \cup\dots\). העניין הוא שלא הגדרתי "איחוד אינסופי" בשום מקום; המושג לא קיים ואין לי אקסיומה שמדברת עליו. הגדרתי איחוד שפועל על שתי איברים ותו לא. אפשר להרחיב פעולה על שני איברים לפעולה על \(n\) איברים באופן אינדוקטיבי: למשל, \(A\cup B\cup C\) זו דרך מקוצרת לכתוב \(\left(A\cup B\right)\cup C\); אבל עבור איחוד של אינסוף קבוצות זה חסר משמעות.</p>

<p>האם האקסיומות שיש לנו יכולות לבנות את \(\mathbb{N}\) בדרך קצת יותר חכמה? לא אוכיח את זה כרגע, אבל <strong>לא</strong>. אני חייב אקסיומה נוספת כדי לקבל את \(\mathbb{N}\) עצמה. לעת עתה בואו פשוט נניח ש-\(\mathbb{N}\) קיימת וזו תהיה האקסיומה שלנו - היא נקראת <strong>אקסיומת האינסוף</strong>, מכיוון שהיא מוכיחה את הקיום של קבוצה אינסופית. יש לה עוד ניסוחים שונים ומשונים בתורת הקבוצות האקסיומטית אבל המשמעות של כולן היא אותה משמעות.</p>

<p>בואו נעשה סיכום ביניים של האקסיומות שיש לנו עד כה: <ol><li><strong>אקסיומת ההיקפיות</strong>: שתי קבוצות הן שוות אם הן בעלות אותם איברים: \(A=B\) אם ורק אם \(a\in A\iff a\in B\).</li> <li><strong>אקסיומת הקבוצה הריקה</strong>: הקבוצה \(\emptyset\) קיימת.</li> <li>אם האיבר \(a\) קיים אז הקבוצה \(\left\{ a\right\} \) קיימת.</li> <li>אם \(A,B\) קיימות אז \(A\cup B\) קיימת ו-\(A\cap B\) קיימת.</li> <li><strong>אקסיומת האינסוף: </strong>\(\mathbb{N}\) קיימת.</li> </ol> עכשיו שראינו אותן, אני רוצה לשנות את אקסיומות 3-4 כדי שיתאימו למה שיש בצרמלו-פרנקל. העניין הבסיסי שאני בא להתמודד איתו הוא שאני <strong>כן</strong> רוצה לדבר על איחודים אינסופיים. איחוד אינסופי הוא חלק מהותי מהמתמטיקה. אני לא יכול בלעדיו. אז נתחיל מלהגדיר אותו, אבל נגדיר אותו בצורה שבה אני עדיין יכול "לשלוט" על מה שקורה בו וזה לא מייצר לי קבוצות משוגעות.</p>

<p>בואו נניח ש-\(X\) היא קבוצה שכל האיברים שלה הן קבוצות בעצמן - דבר כזה נקרא <strong>משפחה של קבוצות</strong>. אני אגדיר איחוד על כל האיברים של \(X\), ואסמן זאת \(\bigcup X\), באופן הבא: \(a\) שייך ל-\(\bigcup X\) אם <strong>קיימת</strong> קבוצה \(A\in X\) כך ש-\(a\in A\). פורמלית, תוך שימוש בסימן \(\exists\) שמתאר "קיים", אני מגדיר זאת כך:</p>

<p>\(\bigcup X=\left\{ a\ |\ \exists A\in X:a\in A\right\} \)</p>

<p>עכשיו אפשר להציג את <strong>אקסיומת האיחוד</strong> של צרמלו-פרנקל: אם \(X\) קיימת אז \(\bigcup X\) קיימת.</p>

<p>כדי להבין למה האקסיומה הזו לא הופכת בניית קבוצות ל"תוכנית כבקשתך", בואו נראה למה אפילו היא לא מסייעת לי לבנות את \(\mathbb{N}\) ואני עדיין צריך אקסיומה נפרדת עבור זה. כזכור, הצלחתי כבר לבנות את האיברים \(0,1,2,\dots\) בנפרד, וכל האתגר הוא לאחד אותם לקבוצה אחת. אז רציתי לבנות את האיחוד \(\left\{ 0\right\} \cup\left\{ 1\right\} \cup\left\{ 2\right\} \cup\dots\). אקסיומת האיחוד מאפשרת לי לבנות איחוד אינסופי כזה, <strong>בתנאי אחד</strong>: שתהיה לי מלכתחילה קבוצה \(X\) שמאגדת בתוכה את כל הקבוצות שאני מאחד. כלומר, אם הייתי מסוגל לבנות \(X\) שמקיימת \(X=\left\{ \left\{ 0\right\} ,\left\{ 1\right\} ,\left\{ 2\right\} ,\dots\right\} \) אז היה מתקיים \(\bigcup X=\mathbb{N}\) כפי שרציתי. אבל אני <strong>לא יודע</strong> לבנות \(X\) כזו בלי להיעזר באקסיומת האינסוף.</p>

<p>האם זו נקודה מבלבלת? בהחלט. הבשורות הטובות הן שלא תהיה נקודה עד כדי כך מבלבלת עד שנגיע לתורת הקבוצות האקסיומטית; הבלבול הזה הוא טעימה שמאפשרת לנו להרגיש <strong>עד כמה</strong> תורת הקבוצות האקסיומטית היא שדה מוקשים שהבנה שלו דורשת הבנה של ניואנסים עדינים מאוד.</p>

<p>עוד נקודה מבלבלת היא שלמעשה, אקסיומת האיחוד <strong>לא</strong> מוכיחה לבדה שאם \(A,B\) קיימות אז \(A\cup B\) קיימת. כדי לעשות את זה, צריך לעבור דרך הקבוצה \(X=\left\{ A,B\right\} \); אם \(X\) קיימת אז \(\bigcup X=A\cup B\) תהיה קיימת. לפני רגע הוכחתי שאם \(A,B\) קיימות אז \(\left\{ A,B\right\} \) קיימת בעזרת שילוב של אקסיומה 3 (שאמרה ש-\(\left\{ A\right\} \) קיימת ו-\(\left\{ B\right\} \) קיימת) ואקסיומה 4 (שאמרה ש-\(\left\{ A\right\} \cup\left\{ B\right\} \) קיימת). אם אני "מחליש" את 4, אני צריך לחזק טיפה את 3 ולהרשות לה ליצור קבוצה עבור <strong>זוג</strong> איברים. לדבר הזה קוראים בצרמלו-פרנקל <strong>אקסיומת הזיווג</strong>: אם \(a,b\) קיימים אז גם הקבוצה \(\left\{ a,b\right\} \) קיימת. האקסיומה הקודמת נובעת ממנה בקלות: אם \(a=b\) אז \(\left\{ a,b\right\} =\left\{ a,a\right\} =\left\{ a\right\} \), ולכן הטענה "אם \(a\) קיים אז \(\left\{ a\right\} \) קיימת" נובעת גם מהניסוח הזה של האקסיומה.</p>

<p>עכשיו בואו נעבור לחיתוך. כמו שהגדרתי "איחוד על קבוצה \(X\)" כדרך להגדיר איחוד של אינסוף קבוצות בבת אחת כל עוד יש לנו "שליטה" עליהן שמתבטאת בכך שכולן יושבות באותה קבוצה \(X\), אני אגדיר גם חיתוך כזה בתור אוסף האיברים שנמצאים <strong>בכל</strong> איבר של \(X\), ואשתמש לצורך כך בסימן \(\forall\) שמייצג "לכל". אם \(X\ne\emptyset\) אז אני מגדיר</p>

<p>\(\bigcap X=\left\{ a\ |\ \forall A\in X:a\in A\right\} \)</p>

<p>ההגדרה היא סבבה וסימטרית להגדרה של \(\bigcup X\) והכל, אבל עולות ממנה שתי שאלות: <ol><li>מה מבטיח לנו ש-\(\bigcap X\) קיימת?</li> <li>למה דרשתי ש-\(X\ne\emptyset\)?</li> </ol> בואו נענה על 1 קודם: שום דבר כרגע לא מבטיח לנו את זה. אנחנו צריכים עוד אקסיומה, שהיא הדבר החשוב ביותר שנדבר עליו בפוסט הזה. אחרי שנסיים איתה גם יהיה ברור יחסית למה \(X=\emptyset\) הוא מקרה שאנחנו לא יכולים להרשות בשום פנים ואופן.</p>

<p>בואו נדבר לרגע על קבוצת <strong>המספרים הטבעיים הזוגיים</strong>, כלומר הקבוצה \(\left\{ 0,2,4,\dots\right\} \). זו ללא ספק קבוצה פשוטה וטבעית וכרגע אין לי מושג איך לבנות אותה. מכיוון שזו קבוצה אינסופית אני לא יכול ליצור אותה בעזרת אקסיומות הזיווג והאיחוד, בדיוק כפי שלא יכלתי ליצור את \(\mathbb{N}\). מצד שני, אקסיומת האינסוף שנותנת לי את \(\mathbb{N}\) לא נותנת לי קבוצות אינסופיות אחרות. חסר לי משהו שיכול לייצר קבוצות אינסופיות "פשוטות יותר". עכשיו, האינטואיציה שתנחה אותי היא שאם כבר הצלחתי לבנות קבוצה \(A\) ולא נגרמו מכך פרדוקסים, אז גם לקחת תת-קבוצה של \(A\) לא הולך ליצור לי פרדוקסים - כלומר, שהקושי שלי יהיה ליצור קבוצות "גדולות מדי" ולא בגזירה של קבוצות קטנות יותר מתוך הקיימות. זו האינטואיציה שמאחורי האקסיומה עם הניסוח הכי מתירני עד כה, שבאופן לא מדויק אפשר לתאר בתור "אם \(A\) קיימת אז כל תת-קבוצה שלה <strong>שאני יודע לתאר</strong> קיימת". ה"שאני יודע לתאר" הוא מילת המפתח כאן; אני לא אוכל להסביר פורמלית מה זה אומר עד שנגיע לתורת הקבוצות האקסיומטית, אבל זה בהחלט לא מרשה לי <strong>כל דבר</strong>.</p>

<p>בואו נתאר את קבוצת המספרים הזוגיים:</p>

<p>\(\left\{ n\in\mathbb{N}\ |\ \exists d\in\mathbb{N}:n=2d\right\} \)</p>

<p>בהגדרה הזו יש שני מרכיבים: מה שמשמאל לקו המפריד ומה שמימין לו. מה שמשמאל הוא פשוט האמירה "אני בונה כרגע תת-קבוצה של \(\mathbb{N}\)". כלומר, ה"עולם" שבו אני חי באותו הרגע הוא \(\mathbb{N}\), שאנחנו כבר יודעים שקיימת. מה שיש מימין לקו המפריד הוא <strong>קריטריון קונקרטי</strong> שמאפשר לי לקבוע מתי \(n\) יהיה שייך לתת-הקבוצה שאני בונה ומתי לא. במקרה שלנו - אם \(n\) ניתן לכתיבה בתור \(2d\) כאשר \(d\) הוא בעצמו איבר של \(\mathbb{N}\). האקסיומה שאתאר כרגע אומרת שאם הצלחתי להציג את תת-הקבוצה שלי בצורה הזו, אז היא קיימת. </p>

<p>הנה ניסוח פורמלי: האקסיומה נקראת <strong>אקסיומת ההפרדה</strong> והיא אומרת שאם הקבוצה \(A\) קיימת ואם \(\varphi\) הוא קריטריון קונקרטי כלשהו שאיברים יכולים לקיים או לא לקיים, אז הקבוצה \(\left\{ a\in A\ |\ \varphi\left(a\right)\right\} \) קיימת. כאן \(\varphi\left(a\right)\) זו דרך לומר "האיבר \(a\) מקיים את הקריטריון \(\varphi\)". אל תטרידו את עצמכם יותר מדי כרגע בשאלה מה זה קריטריון חוקי או לא - כלל האצבע הוא שהכל חוקי, ועל המקרים הנדירים שבהם זה לא נדבר הרבה, הרבה בהמשך.</p>

<p>נחזור עכשיו אל \(\bigcap X=\left\{ a\ |\ \forall A\in X:a\in A\right\} \). אם \(X\ne\emptyset\) אז בפרט קיימת \(B\in X\) כלשהי, ואפשר להשתמש ב-\(B\) הזו בתור ה"עולם" שממנו גוזרים את \(\bigcap X\), באופן הבא:</p>

<p>\(\bigcap X=\left\{ a\in B\ |\ \forall A\in X:a\in A\right\} \)</p>

<p>עכשיו כתבתי את \(\bigcap X\) בצורה שאקסיומת ההפרדה מבקשת: בצד שמאל איבר ששייך לקבוצה שכבר ידוע שקיימת, ובאגף ימין קריטריון קונקרטי כלשהו. זה מוכיח את הקיום של \(\bigcap X\) לכל מקרה למעט \(X=\emptyset\). ומה קורה במקרה הקצה הזה?</p>

<p>ובכן, יש לנו פה עוד סיטואציה של <strong>באופן ריק</strong>. אם \(X\) ריקה, אז הקריטריון \(\forall A\in X:a\in A\) מתקיים על ידי <strong>כל</strong> \(a\), כי הוא אף פעם לא "עומד למבחן". אם כן, \(\bigcap\emptyset\) אמורה לצאת קבוצת "כל האיברים", אבל מה זה אומר, בעצם? כל האיברים <strong>איפה</strong>? אין לנו דרך לבנות קבוצה כזו; בקושי הצלחנו לבנות את \(\mathbb{N}\). למעשה, קל להוכיח שקבוצה כזו של "כל האיברים" (זה נקרא <strong>קבוצה אוניברסלית</strong>) לא קיימת: נניח שקבוצה \(U\) של כל האיברים כן קיימת, אז בואו נגדיר את הקבוצה האהובה מהפרדוקס של ראסל: \(D=\left\{ A\in U\ |\ A\notin A\right\} \). הופס, קיבלנו קבוצה פרדוקסלית שאמורה להיות קיימת על פי אקסיומת ההפרדה (אגף ימין, \(A\notin A\) הוא בהחלט קריטריון קונקרטי). לכן \(U\) לא יכולה להתקיים, אם אנחנו רוצים לשמר את אקסיומת ההפרדה. מכאן ש-\(\bigcap\emptyset\) זה פשוט ביטוי לא מוגדר.</p>

<p>נשארה לי אקסיומה אחת כדי שנוכל להתקדם הלאה עם "בואו נבנה בעזרת תורת הקבוצות את כל המתמטיקה". הססמא האהובה על באז לייטייר מ"צעצוע של סיפור" היא "לאינסוף... ומעבר לו!" וזה בדיוק מה שאנחנו עושים בתורת הקבוצות, בכמה מובנים שונים. גם כאן, באקסיומות, כבר הגענו אל האינסוף עם <strong>אקסיומת האינסוף</strong>, אבל זה לא מספיק - עדיין יש ביקום המתמטי אינספור קבוצות שאנחנו לא יכולים לבנות ובקושי דגדגנו את מה שכן מתעסקים בו. לדוגמא, את קבוצת המספרים הממשיים \(\mathbb{R}\) לא נוכל לבנות עם האקסיומות שיש לנו עד עכשיו ותו לא. </p>

<p>אפשר לחשוב על זה כך: ללא אקסיומת האינסוף, היינו משולים לחוקרת של היקום שנתקעה על כדור הארץ, בלי חללית ובלי כלום. כל היקום שלה מוגבל לכוכב לכת אחד וכדי להרחיב את אופקיה היא צריכה משהו <strong>חזק</strong> שיאפשר לה להימלט מבאר הכבידה של כדור הארץ. השיגור הזה אל החלל הוא מה שאקסיומת האינסוף נתנה לנו. עכשיו חוקרת היקום שלנו יכולה להסתובב לה בכיף במערכת השמש, לבקר בירח, להגיע אל מאדים, אולי אפילו לחבק את פלוטו ולומר לו שהוא כוכב לכת אמיתי; אבל מרחבי החלל האמיתיים עדיין לא נגישים לה. בשביל להגיע אליהם היא צריכה מנוע על-חלל. כדי להשלים את האנלוגיה, מנוע על-חלל הוא לא משהו שאפשר להשתמש בו אם נמצאים בתוך באר הכבידה של כוכב לכת - רק אחרי ההימלטות מכדור הארץ אפשר להשתמש בו. לכן שני השלבים של חקר היקום - הבריחה מכדור הארץ, והמעבר לכל יתר היקום - היו הכרחיים.</p>

<p>האקסיומה שתיתן לנו את מנוע העל-חלל נקראת <strong>אקסיומת קבוצת החזקה</strong>.</p>

<p><strong>קבוצת החזקה</strong> של \(A\) היא פשוט קבוצת כל תתי-הקבוצות של \(A\). פורמלית:</p>

<p>\(\mathcal{P}\left(A\right)\triangleq\left\{ B\ |\ B\subseteq A\right\} \)</p>

<p>לדוגמא, אם \(A=\left\{ 1,2\right\} \) אז \(\mathcal{P}\left(A\right)=\left\{ \emptyset,\left\{ 1\right\} ,\left\{ 2\right\} ,\left\{ 1,2\right\} \right\} \). באופן כללי אם ב-\(A\) יש \(n\) איברים אז ב-\(\mathcal{P}\left(A\right)\) יש \(2^{n}\) איברים (תרגיל בקומבינטוריקה - להסביר למה) ולכן אני לא אכתוב עוד דוגמאות מפורשות כי זו פשוט הרבה כתיבה. אנחנו הולכים להתעסק כל כך הרבה עם קבוצות חזקה בהמשך שאני לא רואה סיבה להרחיב עליהן יותר מדי כרגע, אז אני אקפוץ ישר לאקסיומה: <strong>אקסיומת קבוצת החזקה</strong> פשוט אומרת שאם \(A\) קיימת את \(\mathcal{P}\left(A\right)\) קיימת. זה, יחד עם שאר האקסיומות שיש לנו כרגע, מאפשר לנו לבנות יקום מתמטי כביר בגודלו, אבל לפרטים של הבניה הזו אכנס רק בשלב מאוחר בהרבה.</p>

<p>בואו נסכם את האקסיומות שראינו: <ol><li><strong>אקסיומת ההיקפיות</strong>: שתי קבוצות הן שוות אם הן בעלות אותם איברים: \(A=B\) אם ורק אם \(a\in A\iff a\in B\).</li> <li><strong>אקסיומת הקבוצה הריקה</strong>: הקבוצה \(\emptyset\) קיימת.</li> <li><strong>אקסיומת הזיווג</strong>: אם \(a,b\) קיימים אז \(\left\{ a,b\right\} \) קיימת.</li> <li><strong>אקסיומת האיחוד</strong>: אם \(X\) קיימת אז \(\bigcup X\) קיימת.</li> <li><strong>אקסיומת האינסוף: </strong>\(\mathbb{N}\) קיימת.</li> <li><strong>אקסיומת ההפרדה</strong>: אם \(A\) קיימת ו-\(\varphi\) הוא "קריטריון קונקרטי" אז \(\left\{ a\in A\ |\ \varphi\left(a\right)\right\} \) קיימת.</li> <li><strong>אקסיומת קבוצת החזקה</strong>: אם \(A\) קיימת אז \(\mathcal{P}\left(A\right)\) קיימת.</li> </ol> זהו, זה מסיים את כל מה שרציתי לומר על צרמלו-פרנקל בשלב הזה. החל מהפוסט הבא גם נתחיל לעשות עם זה דברים מעניינים יותר מ"לנסות לבנות את קבוצת המספרים הטבעיים, להיכשל ואז להכריז שפשוט נוסיף אקסיומה מיוחדת בשביל זה". </p>