#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - מבוא ליחסים
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: תורת הקבוצות, יחסים
\end_layout

\begin_layout Description
מזהה: 
\lang english
intro_to_relations
\end_layout

\begin_layout Standard
המטרה הנוכחית שלי בסדרת הפוסטים על תורת הקבוצות היא 
\begin_inset Quotes eld
\end_inset

לבנות את המתמטיקה מאפס
\begin_inset Quotes erd
\end_inset

.
 לצורך כך גייסתי לי כמה מושגים בסיסיים בקבוצות וכמה אקסיומות, ובינתיים זה
 הפיק לי בצורה קצת עקומה את 
\begin_inset Formula $\mathbb{N}$
\end_inset

 - המספרים הטבעיים.
 מה השלב הבא? האם אבנה את 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, המספרים השלמים? ובכן, לא.
 יש במתמטיקה עוד דברים מלבד מספרים! בואו נטפל בהם קודם.
\end_layout

\begin_layout Standard
מה אנחנו עושים עם מספרים טבעיים? ובכן, אנחנו מחברים ומחסרים וכופלים ומחלקים
 אותם וכאלה, אבל עוד לפני זה אנחנו 
\series bold
משווים
\series default
 אותם.
 כנראה שנלמד ש-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
גדול מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עוד לפני שנלמד ש-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
 במתמטיקה אנחנו מסמנים השוואה כזו ב-
\begin_inset Formula $\le$
\end_inset

.
 בדוגמא שלנו, 
\begin_inset Formula $1\le2$
\end_inset

.
 מה זה ה-
\begin_inset Formula $\le$
\end_inset

 הזה באופן כללי? איך אני קורא לו? איך אני מגדיר אותו?
\end_layout

\begin_layout Standard
ובכן, 
\begin_inset Formula $\le$
\end_inset

 )קראו את זה 
\begin_inset Quotes eld
\end_inset

קטן-שווה
\begin_inset Quotes erd
\end_inset

( הוא מה שנקרא במתמטיקה 
\series bold
יחס
\series default
.
 זה משהו שבא לתאר קשר כלשהו בין זוג אובייקטים - קשר שיכול להתקיים, או לא
 להתקיים.
 אבל איך אני מגדיר את הקשר הזה? ובכן, הנה דרך פורמלית לעשות זאת: 
\begin_inset Formula $a\le b$
\end_inset

 אם ורק אם קיים 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $a+n=b$
\end_inset

.
 אם כן, מהו בעצם היחס 
\begin_inset Formula $\le$
\end_inset

, פורמלית? האם הוא המחרוזת 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $a\le b$
\end_inset

 אם ורק אם קיים 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $a+n=b$
\end_inset


\begin_inset Quotes erd
\end_inset

? זה קצת...
 נפנוף ידיים? ומה עם זה שבכלל לא הגדרתי את 
\begin_inset Formula $+$
\end_inset

 עדיין?
\end_layout

\begin_layout Standard
ובכן, המתמטיקה נוקטת בגישה שונה.
 יחס, כאמור, הוא קשר בין זוג אובייקטים שיכול להתקיים או לא להתקיים - אז
 למה לא 
\series bold
להגדיר
\series default
 יחס בתור 
\series bold
קבוצה
\series default
? הקבוצה של אותם זוגות אובייקטים שהיחס מתקיים עבורם.
 כלומר, פורמלית לגמרי, 
\begin_inset Formula $\le$
\end_inset

 הולך להיות קבוצה: 
\begin_inset Formula $\le=\left\{ \left(0,0\right),\left(0,1\right),\left(0,2\right),\dots,\left(1,1\right),\left(1,2\right),\dots\right\} $
\end_inset


\end_layout

\begin_layout Standard
בגישה הזו, 
\series bold
כל
\series default
 קבוצת זוגות שכזו היא יחס - אפילו אם אין לי איך לנסח קריטריון ברור שמגדיר
 מתי זוג איברים נמצא ביחס ומתי לא.
 אם מרגיש לכם מוזר שאני זונח ככה את האינטואיציה לפיה יחס זה משהו שאני יודע
 לתאר מילולית, אל תדאגו - יש תחום שלם בלוגיקה מתמטית שעוסק בדיוק בשאלות
 כמו 
\begin_inset Quotes eld
\end_inset

הנה יחס; האם אני יכול 
\series bold
להגדיר
\series default
 אותו בעזרת השפה הלוגית הנוכחית שלי?
\begin_inset Quotes erd
\end_inset

.
 אבל אני לא עושה פוסטים על לוגיקה כרגע, ולכן נדבוק בהגדרה של יחס בתור קבוצה
 של זוגות סדורים.
\end_layout

\begin_layout Standard
כבר אמרתי מה זה זוג סדור, אבל בואו ניזכר בזה מחדש: אני מסמן זוג סדור ב-
\begin_inset Formula $\left(x,y\right)$
\end_inset

 והרעיון הוא ש-
\begin_inset Formula $\left(x,y\right)=\left(a,b\right)$
\end_inset

 אם ורק אם 
\begin_inset Formula $x=a$
\end_inset

 וגם 
\begin_inset Formula $y=b$
\end_inset

.
 ראיתי שאפשר 
\begin_inset Quotes eld
\end_inset

לממש
\begin_inset Quotes erd
\end_inset

 זוג סדור על ידי קבוצות, בעזרת הבניה הקצת-מתוחכמת 
\begin_inset Formula $\left(a,b\right)\triangleq\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} $
\end_inset

.
 בפוסט הקודם ראינו את 
\series bold
אקסיומת הזיווג
\series default
 שבעזרתה אפשר להראות שאם 
\begin_inset Formula $a,b$
\end_inset

 קיימים אז גם 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 קיים, כך ששאלת הקיום של זוגות סדורים לא ממש מוטלת בספק.
 עם זאת, שאלת הקיום של 
\series bold
קבוצה
\series default
 של זוגות סדורים זה כבר עניין אחר - ראינו שבעזרת חלק מהאקסיומות אפשר להוכיח
 לכל מספר טבעי 
\begin_inset Formula $n$
\end_inset

 שהוא קיים, אבל בשביל להוכיח את הקיום של 
\begin_inset Formula $\mathbb{N}$
\end_inset

 - קבוצת כל המספרים הטבעיים - היינו זקוקים לאקסיומה נפרדת.
 בואו נראה אם צריך עוד אחת גם כאן.
\end_layout

\begin_layout Standard
אם יש לנו שתי קבוצות 
\begin_inset Formula $A,B$
\end_inset

 אז קבוצת 
\series bold
כל
\series default
 הזוגות הסדורים שבהם האיבר השמאלי שייך ל-
\begin_inset Formula $A$
\end_inset

 והאיבר הימני שייך ל-
\begin_inset Formula $B$
\end_inset

 נקראת 
\series bold
המכפלה הקרטזית
\series default
 של 
\begin_inset Formula $A$
\end_inset

 ו-
\begin_inset Formula $B$
\end_inset

.
 קרטזית - על שם דקראט ומערכת הצירים שלו שתיארה את המישור האוקלידי בעזרת
 זוגות של מספרים ממשיים, מה שהיה סוג של מהפכה אדירה במתמטיקה שאני מקווה
 לדבר עליה יום אחד.
 פורמלית, מכפלה קרטזית מוגדרת כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $A\times B\triangleq\left\{ \left(a,b\right)\ |\ a\in A,b\in B\right\} $
\end_inset


\end_layout

\begin_layout Standard
והשאלה שנשאלת היא - אם 
\begin_inset Formula $A,B$
\end_inset

 קיימות, איך אני בונה מתוכן את 
\begin_inset Formula $A\times B$
\end_inset

 כדי להראות שגם הקבוצה הזו קיימת? ובכן, התשובה היא ש-
\begin_inset Formula $A\times B$
\end_inset

 היא תת-קבוצה שמוגדרת בעזרת קריטריון קונקרטי למדי ולכן קיומה נובע מ
\series bold
אקסיומת ההפרדה
\series default
 שתיארתי בפוסט הקודם - אבל כדאי להסביר תת-קבוצה של 
\series bold
מה
\series default
.
 זה יהיה טיפה טריקי ואפשר לדלג על זה אם הרבה סוגריים מסולסלים עושים לכם
 כאב ראש.
\end_layout

\begin_layout Standard
בואו נכתוב שוב את 
\begin_inset Formula $A\times B$
\end_inset

 אבל הפעם בלי הסוגריים העגולים הללו שמסתירים מאיתנו את הלכלוך:
\end_layout

\begin_layout Standard
\begin_inset Formula $A\times B=\left\{ \left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} \ |\ a\in A,b\in B\right\} $
\end_inset


\end_layout

\begin_layout Standard
מה יש לנו פה? 
\begin_inset Formula $A\times B$
\end_inset

 היא קבוצה שאבריה הן בעצמן קבוצות - קבוצות מהצורה 
\begin_inset Formula $\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} $
\end_inset

.
 כלומר, קבוצות שהאיברים שלהן 
\series bold
הן בעצמן קבוצות
\series default
.
 עכשיו, איפה קבוצה כמו 
\begin_inset Formula $\left\{ a,b\right\} $
\end_inset

 
\begin_inset Quotes eld
\end_inset

חיה
\begin_inset Quotes erd
\end_inset

? על פי ההגדרה, 
\begin_inset Formula $\left\{ a,b\right\} \in\mathcal{P}\left(A\cup B\right)$
\end_inset

, כאשר 
\begin_inset Formula $\mathcal{P}$
\end_inset

 הוא הסימון שלי ל
\series bold
קבוצת החזקה
\series default
; על פי ההגדרה, 
\begin_inset Formula $\mathcal{P}\left(X\right)$
\end_inset

 הוא אוסף כל תתי-הקבוצות של 
\begin_inset Formula $X$
\end_inset

.
 במקרה שלנו, 
\begin_inset Formula $\left\{ a,b\right\} $
\end_inset

 היא תת-קבוצה של 
\begin_inset Formula $A\cup B$
\end_inset

 ולכן שייכת ל-
\begin_inset Formula $\mathcal{P}\left(A\cup B\right)$
\end_inset

.
 בדומה גם 
\begin_inset Formula $\left\{ a\right\} $
\end_inset

 שייך ל-
\begin_inset Formula $\mathcal{P}\left(A\cup B\right)$
\end_inset

.
\end_layout

\begin_layout Standard
במילים אחרות, קיבלנו שהקבוצה 
\begin_inset Formula $\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} $
\end_inset

 היא בעלת התכונה שכל איבר שלה שייך ל-
\begin_inset Formula $\mathcal{P}\left(A\cup B\right)$
\end_inset

.
 דרך אחרת לסמן זאת: 
\begin_inset Formula $\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} \subseteq\mathcal{P}\left(A\cup B\right)$
\end_inset

.
 כעת, אם 
\begin_inset Formula $\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} $
\end_inset

 היא 
\series bold
תת-קבוצה
\series default
 של 
\begin_inset Formula $\mathcal{P}\left(A\cup B\right)$
\end_inset

 זה אומר שהיא 
\series bold
איבר
\series default
 של קבוצת החזקה של הדבר הזה: 
\begin_inset Formula $\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} \in\mathcal{P}\left(\mathcal{P}\left(A\cup B\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אם כן, ראינו ש-
\begin_inset Formula $A\times B$
\end_inset

 היא קבוצה של איברים, כך שכל אחד מהאיברים הללו שייך ל-
\begin_inset Formula $\mathcal{P}\left(\mathcal{P}\left(A\cup B\right)\right)$
\end_inset

.
 המסקנה? 
\begin_inset Formula $A\times B$
\end_inset

 היא 
\series bold
תת-קבוצה
\series default
 של 
\begin_inset Formula $\mathcal{P}\left(\mathcal{P}\left(A\cup B\right)\right)$
\end_inset

, וזה מה שרצינו להראות.
 המסקנה: הקיום של 
\begin_inset Formula $A\times B$
\end_inset

 נובע מהקיום של 
\begin_inset Formula $A,B$
\end_inset

 ומאקסיומות הזיווג, האיחוד, החזקה וההפרדה.
 בפרט, למרבה השמחה, 
\series bold
לא נזקקנו לאקסיומה חדשה פה
\series default
.
 תחת זאת ראינו המחשה ראשונה ל
\begin_inset Quotes erd
\end_inset

כוח
\begin_inset Quotes erd
\end_inset

 שיש לקבוצת החזקה - שתי הפעלות של 
\begin_inset Formula $\mathcal{P}$
\end_inset

 על הקבוצה 
\begin_inset Formula $A\cup B$
\end_inset

 יצרו לנו עולם עשיר של קבוצות שיכולנו לקחת ממנו את מה שנוח לנו כדי למדל
 זוגות סדורים.
\end_layout

\begin_layout Standard
עכשיו אפשר להגדיר יחס: יחס 
\begin_inset Formula $R$
\end_inset

 מ-
\begin_inset Formula $A$
\end_inset

 אל 
\begin_inset Formula $B$
\end_inset

 הוא פשוט תת-קבוצה 
\begin_inset Formula $R\subseteq A\times B$
\end_inset

.
 אפשר גם להגדיר יחסים שאינם על זוג איברים - למשל, 
\begin_inset Formula $R\subseteq A\times B\times C$
\end_inset

 הוא יחס 
\begin_inset Quotes eld
\end_inset

תלת-מקומי
\begin_inset Quotes erd
\end_inset

, או 
\begin_inset Formula $R\subseteq A$
\end_inset

 הוא יחס 
\begin_inset Quotes eld
\end_inset

חד מקומי
\begin_inset Quotes erd
\end_inset

 )למשל, התכונה 
\begin_inset Quotes eld
\end_inset

להיות מספר ראשוני
\begin_inset Quotes erd
\end_inset

( אבל שימוש ביחסים כאלו הוא בטל בשישים לעומת יחסים 
\begin_inset Quotes eld
\end_inset

דו-מקומיים
\begin_inset Quotes erd
\end_inset

, ולכן כשאני מדבר על 
\begin_inset Quotes eld
\end_inset

יחס
\begin_inset Quotes erd
\end_inset

 הכוונה היא תמיד לכזה דו מקומי.
 אם ארצה משהו אחר, אגיד זאת במפורש.
\end_layout

\begin_layout Standard
הנה כמה דוגמאות קונקרטיות של יחסים על 
\begin_inset Formula $\mathbb{N}$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

יחס על 
\begin_inset Formula $A$
\end_inset


\begin_inset Quotes erd
\end_inset

 זו דרך לומר 
\begin_inset Quotes eld
\end_inset

יחס מ-
\begin_inset Formula $A$
\end_inset

 אל 
\begin_inset Formula $A$
\end_inset


\begin_inset Quotes erd
\end_inset

, כלומר תת-קבוצה של 
\begin_inset Formula $A\times A$
\end_inset

(.יחס ה
\series bold
שוויון
\series default
 הוא פשוט הקבוצה 
\begin_inset Formula $\left\{ \left(n,n\right)\ |\ n\in\mathbb{N}\right\} $
\end_inset

.
 את יחס הקטן-שווה אפשר לכתוב בתור 
\begin_inset Formula $\left\{ \left(a,b\right)\ |\ \exists d\in\mathbb{N}:a+d=b\right\} $
\end_inset

.
 את היחס 
\begin_inset Quotes eld
\end_inset

מחלק את
\begin_inset Quotes erd
\end_inset

, שמסומן לרוב בתור 
\begin_inset Formula $a|b$
\end_inset

, אפשר להגדיר בצורה דומה להגדרת 
\begin_inset Formula $\le$
\end_inset

 רק עם כפל במקום חיבור: 
\begin_inset Formula $\left\{ \left(a,b\right)\ |\ \exists d\in\mathbb{N}:a\cdot d=b\right\} $
\end_inset

.
 כמובן, בשביל להגדיר את שני היחסים הללו צריך להגדיר חיבור וכפל של מספרים
 טבעיים וטרם עשיתי זאת; אבל אפשר לעשות זאת בלי שימוש בקטן-שווה או במחלק-את
 כך שלא תהיה פה בעיה של מעגליות.
\end_layout

\begin_layout Standard
עכשיו אפשר לחזור לבניה שלנו של המתמטיקה.
 אחרי 
\begin_inset Formula $\mathbb{N}$
\end_inset

 הדבר הבא לבנות הוא 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, המספרים השלמים.
 מה הם 
\series bold
אמורים
\series default
 להיות, אנחנו יודעים: 
\begin_inset Formula $\mathbb{Z}=\left\{ \dots,-2,-1,0,1,2,\dots\right\} $
\end_inset

.
 השאלה היא רק איך 
\begin_inset Quotes eld
\end_inset

לממש
\begin_inset Quotes erd
\end_inset

 אותם פורמלית.
 הנה דרך קלה לעשות זאת: ניקח את 
\begin_inset Formula $\mathbb{N}$
\end_inset

 ונאחד אותה עם עותק של עצמה שממנו הוסר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולאיברים של העותק התווסף איזה 
\begin_inset Quotes eld
\end_inset

סימן מזהה
\begin_inset Quotes erd
\end_inset

.
 זו לא בהכרח ההגדרה הטובה או הנכונה ביותר, אבל היא נותנת לי הזדמנות להראות
 עוד כמה דברים שטרם הראיתי.
\end_layout

\begin_layout Standard
ראשית, מה זה אומר 
\begin_inset Quotes eld
\end_inset

עותק של 
\begin_inset Formula $\mathbb{N}$
\end_inset

 שממנו הוסר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off

\begin_inset Quotes erd
\end_inset

? זה מושג חדש שטרם דיברתי עליו - 
\series bold
הפרש
\series default
 של קבוצות.
 הנה ההגדרה הכללית: 
\begin_inset Formula $A\backslash B$
\end_inset

 זו קבוצה שכוללת את אברי 
\begin_inset Formula $A$
\end_inset

 למעט אלו שהם גם אברי 
\begin_inset Formula $B$
\end_inset

.
 פורמלית:
\end_layout

\begin_layout Standard
\begin_inset Formula $A\backslash B\triangleq\left\{ a\in A\ |\ a\notin B\right\} $
\end_inset


\end_layout

\begin_layout Standard
מההגדרה הזו ברור מייד שאם 
\begin_inset Formula $A,B$
\end_inset

 קיימות אז גם 
\begin_inset Formula $A\backslash B$
\end_inset

 על פי 
\series bold
אקסיומת ההפרדה
\series default
, כך שפעולת ההפרש היא עוד פעולה חוקית סטנדרטית בתורת הקבוצות.
 בפרט אפשר להגדיר כעת 
\begin_inset Formula $\mathbb{N}^{+}\triangleq\mathbb{N}\backslash\left\{ 0\right\} $
\end_inset

 ונקבל את הקבוצה שכיוונתי אליה )יש שמועות זדוניות לפיהן קיימים - כן כן!
 - כאלו אשר מגדירים את המספרים הטבעיים 
\series bold
מראש
\series default
 ללא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
! הייתם מאמינים?!(
\end_layout

\begin_layout Standard
אם אני אבצע איחוד 
\begin_inset Formula $\mathbb{N}\cup\mathbb{N}^{+}$
\end_inset

 אני פשוט אקבל את 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 אני רוצה, אם כן, לעשות משהו שנקרא 
\series bold
איחוד זר
\series default
.
 מתמטיקאים קוראים לשתי קבוצות 
\begin_inset Formula $A,B$
\end_inset

 בשם 
\series bold
זרות
\series default
 אם אין להן איברים משותפים, כלומר 
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

; במקרה שבו 
\begin_inset Formula $A,B$
\end_inset

 זרות אז האיחוד 
\begin_inset Formula $A\cup B$
\end_inset

 נקרא 
\series bold
איחוד זר
\series default
.
 מתמטיקאים לפעמים מגדילים לעשות ומשתמשים בביטוי הזה כדי לתאר סיטואציה יותר
 מורכבת - אם 
\begin_inset Formula $A,B$
\end_inset

 
\series bold
לא זרות
\series default
, אז 
\begin_inset Quotes eld
\end_inset

איחוד זר
\begin_inset Quotes erd
\end_inset

 שלהן פירושו לקחת את 
\begin_inset Formula $A,B$
\end_inset

 ולשנות את הסימון של אבריהן בצורה כלשהי כך שהן יהיו זרות 
\begin_inset Quotes eld
\end_inset

בכוח
\begin_inset Quotes erd
\end_inset

 ואז לאחד את שתי הקבוצות הזרות הללו.
 הפרטים הטכניים של איך לשנות את הסימון הם לא כל כך חשובים - יש אינספור דרכים
 ולרוב אין צורך להיכנס לפרטים של דרך קונקרטית.
 בכל זאת, הנה דוגמא: 
\begin_inset Formula $A\times\left\{ 0\right\} $
\end_inset

 ו-
\begin_inset Formula $B\times\left\{ 1\right\} $
\end_inset

 הן בהכרח זרות.
 אברי הקבוצה הראשונה הם מהצורה 
\begin_inset Formula $\left(a,0\right)$
\end_inset

 כך ש-
\begin_inset Formula $a\in A$
\end_inset

 ואברי הקבוצה השניה הם מהצורה 
\begin_inset Formula $\left(b,1\right)$
\end_inset

 כך ש-
\begin_inset Formula $b\in B$
\end_inset

.
 לא ייתכן ש-
\begin_inset Formula $\left(a,0\right)=\left(b,1\right)$
\end_inset

 אפילו אם 
\begin_inset Formula $a=b$
\end_inset

.
 לכן 
\begin_inset Formula $A\times\left\{ 0\right\} \cup B\times\left\{ 1\right\} $
\end_inset

 הוא איחוד זר.
\end_layout

\begin_layout Standard
במקרה הנוכחי, אפשר לעשות את זה בדיוק עבור 
\begin_inset Formula $\mathbb{N}$
\end_inset

 ו-
\begin_inset Formula $\mathbb{N}^{+}$
\end_inset

 שלנו ונקבל את הקבוצה 
\begin_inset Formula $\left\{ \left(n,0\right)\ |\ n\in\mathbb{N}\right\} \cup\left\{ \left(n,1\right)\ |\ n\in\mathbb{N}^{+}\right\} $
\end_inset

.
 כעת, הסימון המקובל ל-
\begin_inset Formula $\left(n,0\right)$
\end_inset

 יהיה פשוט 
\begin_inset Formula $n$
\end_inset

 בעוד שהסימון המקובל של 
\begin_inset Formula $\left(n,1\right)$
\end_inset

 יהיה פשוט 
\begin_inset Formula $-n$
\end_inset

 וקיבלנו את 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 שלנו.
 זו לא הגדרה שלמה; הקבוצה הזו אמורה לבוא גם עם פעולות חשבון - חיבור, חיסור,
 כפל, חילוק, העלאה בחזקה וכדומה - אבל אני לא מדבר עליהן כאן; זה מתאים יותר
 לקורס באלגברה.
 סמכו עלי שזה אפשרי, אחרי שנתאר את המושג המתמטי )
\series bold
פונקציה( 
\series default
שבעזרתו מגדירים 
\begin_inset Quotes eld
\end_inset

פעולות
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אחרי המספרים השלמים מגיעים המספרים הרציונליים, וכאן הכיף מתחיל.
 מה זה מספר רציונלי? הנה הגדרה פשוטה של הרציונליים: 
\begin_inset Formula $\mathbb{Q}=\left\{ \frac{a}{b}\ |\ a,b\in\mathbb{Z}\right\} $
\end_inset

.
 היכן הטעות שלי? אתם בוודאי אומרים: 
\begin_inset Quotes eld
\end_inset

אה-הא! האוויל הזה שכח לדרוש ש-
\begin_inset Formula $b\ne0$
\end_inset

! כרגע יצא לו בתוך הקבוצה ביטוי לא מוגדר!
\begin_inset Quotes erd
\end_inset

 ואתם כמובן צודקים בזה אבל אכלתם את ההרינג האדום שלי.
 הטעות שלי הרבה יותר בסיסית מזה.
\end_layout

\begin_layout Standard
בואו נסתכל לרגע על שני איברים של הקבוצה הזו: 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 ו-
\begin_inset Formula $\frac{2}{4}$
\end_inset

.
 אנחנו, שכבר מכירים מספרים רציונליים, יודעים ששני האיברים הללו מייצגים את
 אותו הדבר: המספר 
\series bold
חצי
\series default
.
 אינטואיטבית, אנחנו כנראה מסתמכים על כך שבקבוצה 
\series bold
אפשר
\series default
 לכתוב את אותו איבר פעמיים והמופעים השונים 
\begin_inset Quotes eld
\end_inset

יתמזגו
\begin_inset Quotes erd
\end_inset

 )
\begin_inset Formula $\left\{ 1,1\right\} =\left\{ 1\right\} $
\end_inset

( ולכן לא מטריד אותנו שכתבנו 
\begin_inset Quotes eld
\end_inset

חצי
\begin_inset Quotes erd
\end_inset

 בשתי דרכים שונות.
 אבל זו בדיוק הטעות שלי: הביטויים 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 ו-
\begin_inset Formula $\frac{2}{4}$
\end_inset

 אינם שתי דרכים שונות לכתוב 
\begin_inset Quotes eld
\end_inset

חצי
\begin_inset Quotes erd
\end_inset

 כי בינתיים לא קיים כזה דבר בכלל, 
\begin_inset Quotes eld
\end_inset

חצי
\begin_inset Quotes erd
\end_inset

.
 הביטוי 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הוא לא תרגיל חשבוני שאומר 
\begin_inset Quotes eld
\end_inset

המספר הרציונלי שמתקבל מכך שלוקחים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומחלקים אותו ב-
\numeric on
2
\numeric off

\begin_inset Quotes erd
\end_inset

; תרגיל כזה מניח שהרציונליים 
\series bold
מוגדרים כבר
\series default
.
 הביטוי 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הוא פשוט 
\begin_inset Quotes eld
\end_inset

המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 ומתחתיו קו ומתחתיו המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off

\begin_inset Quotes erd
\end_inset

.
 הביטוי 
\begin_inset Formula $\frac{2}{4}$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומתחתיו קו ומתחתיו המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off

\begin_inset Quotes erd
\end_inset

 ואין שום דבר שמצביע על כך ששני היצורים הללו 
\series bold
זהים
\series default
.
\end_layout

\begin_layout Standard
הפתרון לבעיה הזו מתבסס על אחד מהכלים המועילים ביותר במתמטיקה: 
\series bold
יחס שקילות
\series default
.
 יחס שקילות מאפשר לנו לקחת קבוצה ו
\begin_inset Quotes erd
\end_inset

לאחד
\begin_inset Quotes erd
\end_inset

 איברים שלה לגושים, ואז ליצור קבוצה חדשה שאיבריה הם הגושים הללו.
 מכיוון שזה נושא נכבד בפני עצמו, אדבר על כך בפוסט הבא.
\end_layout

\end_body
\end_document
