<!DOCTYPE html>
<html lang="he" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>דילמת הבלונדינית האלטרואיסטית | לא מדויק</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="דילמת הבלונדינית האלטרואיסטית" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="בפוסטים הקודמים הצגתי את שיווי משקל נאש. גם מי שלא שרד אותם יוכל להתעניין (ולהבין!) בדוגמה נוספת שלו, הפעם של הבעיה המפורסמת ביותר מהתחום (עד שזכתה שספר מדע פופולרי העוסק בו יקרא על שמה) – &quot;דילמת האסיר&quot;. הבעיה לא הומצאה על ידי נאש אלא מספר שנים לאחר שהציע את מושג שיווי המשקל שלו, והיא מעניינת בכך שהיא מראה שבאופן כללי הוא אינו בהכרח מייצג את הפתרון האופטימלי עבור הצדדים. הבעיה מנוסחת במקור עם אסירים, משטרה ואקשן, אבל לצורך אחידות אנסח אותה קודם בעזרת בלונדיניות וברונטיות (ואקשן!). ובכן, נניח שרק נאש וחבר אחד שלו נמצאים בפאב, ונכנסות שתי ברונטיות מלוות בבלונדינית ההכרחית. כמקודם, לכל אחד מהשחקנים שתי אסטרטגיות – או ללכת על הברונטית שנושאת חן בעיניו (כל אחד מהם מעוניין בברונטית אחרת) או ללכת על הבלונדינית. כמובן ש&quot;לא להשתתף במשחק&quot; אינה אופציה... ברור שהסיטואציה שבה שני הגברברים הולכים על הבלונדינית היא רעה עבור שניהם, כי הם יישארו ללא כלום. ברור גם שהסיטואציה שבה שניהם הולכים על ברונטיות נפרדות היא טובה יחסית – שניהם יזכו במערכת יחסים יציבה ונישואים מאושרים. התחכום שבבעיה הוא דווקא במקרה השלישי, שבו אחד מהגברברים (נניח נאש, מגיע לו) הולך על הבלונדינית, ואילו השני על הברונטית. לכאורה נאש אמור להיות בעננים, בזמן שהשני אמור להיות מרוצה לפחות כפי שהיה מרוצה אם שניהם היו הולכים על ברונטיות מלכתחילה. אלא שכאן נכנסת למשחק הקנאה – איך החבר של נאש יוכל לחיות עם עצמו בזמן שנאש מתהלך כטווס המתהדר בבלונדינית? ולכן הסיטואציה הזו היא הגרועה ביותר עבור השחקן השני – גרועה יותר מלחיות עם ברונטית כשלנאש אין בלונדינית להתהדר בה אלא רק ברונטית סטנדרטית משל עצמו, וגרועה אפילו יותר מהסיטואציה שבה שניהם הולכים על הבלונדינית ויוצאים בידיים ריקות – כי הוא נשאר עצמאי ויכול ללכת לפאבים בלי נאש המעצבן מכאן והבא, במקום שייאלץ להתחתן עם ברונטית ולחלום על הבלונדינית של נאש בלילה. מכאן עולה התוצאה הפרדוקסלית לכאורה – שיווי המשקל במשחק הוא הסיטואציה שבה שני הגברים הולכים על הבלונדינית, ויוצאים ללא כלום. כדי להיווכח בכך שזה נכון מספיק לראות שלא משתלם לאף שחקן להחליף אם האסטרטגיה שלו (כלומר, ללכת על הברונטית) אם השחקן השני לא מחליף את האסטרטגיה שלו. מכיוון שאמרנו שמי שנתקע עם הברונטית בזמן שלשני יש בלונדינית כבר היה מעדיף שלשניהם לא יהיה כלום, זה מיידי. אין במשחק נקודות שיווי משקל אחרות – המצב שבו אחד בחר בבלונדינית והשני בברונטית מופר, כאמור, על ידי כך שהבוחר בברונטית יפנה אל הבלונדינית. עם זאת, גם הסיטואציה ה&quot;אופטימלית&quot; במשחק – זו שבה שניהם הולכים על ברונטיות ושניהם מרוצים יחסית – נופלת. נניח שאני חברו של נאש ושנינו הלכנו על ברונטיות. האם משתלם לי להחליף בהינתן שנאש נשאר עם ברונטית? בטח, הרי בלונדינית זה הכי טוב, ונאש לא יפריע לי. מה שחסר כאן הוא הסכם מחייב כלשהו, שיכריח הן אותי והן את נאש ללכת על ברונטיות, ולא רק ללחוץ ידיים, להסכים על כך, ואז שאחד משנינו יבגוד ברגע האחרון (מה שיקרה, כמובן, הוא ששנינו נבגוד). לכן כל כך חשוב להדגיש שמדובר במשחק לא שיתופי, כלומר משחק שבו כל אחד מהשחקנים פועל רק על דעת עצמו, ורק כדי להשיג מקסימום רווח לעצמו. חשוב להדגיש שהבעיה כאן אינה &quot;חוסר תקשורת&quot; בין שני השחקנים (כפי שלעתים מציגים משחקים לא שיתופיים) אלא חוסר היכולת לכפות שיתוף פעולה בין שניהם (דבר שאכן נובע לעתים מחוסר תקשורת, אך לא בהכרח). כעת אציג את הבעיה בניסוח המקורי שלה, ויהיה אפשר להיווכח שמדובר באותה גברת בשינוי אדרת (כפי שקורה פעמים רבות במתמטיקה; ציטוט מפורסם אומר כי המתמטיקה היא האמנות של קריאה בשם אחד לדברים שונים, ובשמות שונים לאותו הדבר). שני שודדי בנק נתפסים, כל אחד מוכנס לחדר חקירות ומועבר בפרוצדורת ה&quot;שוטר טוב, שוטר רע&quot;. המטרה: שילשין על השני. אם הוא מלשין וחברו שותק, הוא מקבל תוכנית להגנת עדים אי שם על אי טרופי באוקיינוס השקט, וחברו נכנס לכלא להרבה זמן. לעומת זאת, אם שניהם מלשינים, שניהם הולכים לכלא (אבל לפרק זמן פחות ממושך – צרת טיפשים רבים חצי נחמה). אם שניהם שותקים, אין למשטרה כלום עליהם והם משתחררים – אבל אז במקום תוכנית להגנת עדים באוקיינוס השקט יש להם את שיכון ז&#39; ואת המשטרה שרק מחכה לתפוס אותם בפעם הבאה. לא הכי כיף בעולם. כאן הסיטואציה האופטימלית עבור שני השחקנים היא שתיקה הדדית. עדיף להיות חופשי מאשר להיות בכלא. עם זאת, שיווי המשקל הוא בסיטואציה שבה שני הפושעים מלשינים זה על זה, ונכנסים שניהם לכלא. למה? נסו לבדוק את הסיטואציות השונות ותראו שהניתוח זהה לניתוח של בעיית הבלונדינית. יש עוד נקודה אחת שאני רוצה להתייחס אליה. פעמים רבות מציגים את דילמת האסיר כאילו היא מראה ש&quot;האנוכיות לא משתלמת&quot; (כפי שנאש עצמו אמר בסרט, &quot;אדם סמית&#39; זקוק לשכתוב&quot;). הרי לכאורה הסיבה לכך ששני האסירים נדפקים בסוף היא העובדה שהם פועלים רק למען הרווח שלהם, מבלי לחשוב על טובת חברם; אם הם רק היו קצת יותר אלטרואיסטים ומתחשבים בו שניהם היו שותקים וכולם היו יוצאים מורווחים. זו דרך מחשבה יפה (נניח), אבל הבעיה בה היא שהיא שגויה בתכלית. אין לדילמת האסיר שום קשר לאנוכיות. למעשה, דילמת האסיר כלל אינה מתעניינת במטרות ובמניעים של השחקנים; החשיבות היא רק בחוסר שיתוף הפעולה שלהם. אנסה להצדיק זאת באמצעות הדגמת סיטואציה הדומה לזו שבסיפור הקלאסי של דילמת האסיר, רק שבה שני האסירים הם אלטרואיסטים לחלוטין - כלומר, מתעניינים רק בטובת חברם, מבלי להתעניין כלל בטובתם שלהם. המודל של דילמת האסיר שראינו יתאים בדיוק גם לסיטואציה זו. אם כן, נניח שחוקרי המשטרה מודעים לכך שהאסירים אלטרואיסטים, והם באים לכל אחד מהם בהצעה הזו: אתה תודה באשמה. אם חברך ישתוק, הוא ישתחרר ונעזוב אותו בשקט, בזמן שאתה תלך לכלא להרבה זמן. לעומת זאת, אם שניכם תודו, שניכם תלכו לכלא (אבל לפחות זמן), ואילו אם שניכם תשתקו שניכם תשתחררו, אבל נמשיך לעקוב אחריכם ולהציק לכם. מה יכול לקרות בסיטואציה הזו? ברור שהאפשרות שבה שני האסירים שותקים עדיפה עבורם מאשר זו שבה שניהם מודים (כי אם שנינו מודים, אז חברי הולך לכלא לתקופה מסויימת, גם אם קצרה, ואילו אם שנינו שותקים, אז חברי בחוץ). כמקודם, הסיטואציה המעניינת היא זו שבה אחד האסירים מודה ואילו השני שותק. מבחינת האסיר שמודה, הוא בעננים: חברו שוחרר, והמשטרה לא תמשיך להציק לו. אז נכון, האסיר המודה עצמו תקוע עכשיו בכלא לכל החיים, אבל מה אכפת לו? הוא אלטרואיסט, והעיקר שחברו מרוצה. אלא שכאן נכנס הטוויסט. הרי גם חברו של המודה הוא אלטרואיסט - איך אתם חושבים שהוא מרגיש? הוא אמנם חופשי ומשוחרר (למי אכפת?) אבל חברו נמק בכלא בגללו. איזה מצב נורא. ברור שהוא היה מעדיף להודות בעצמו, ולחסוך לחברו כמה שנים בכלא. נסו לצייר טבלה עבור ה&quot;משחק&quot; הזה, ותראו שתקבלו בדיוק את אותה טבלה כמו זו של דילמת האסיר הקלאסית. הבעיה, אם כן, אינה האנוכיות אלא חוסר שיתוף הפעולה - חוסר שיתוף פעולה שאינו תלוי ביכולת התקשורת בין שני האסירים: אם חברי היה בא אלי ואומר &quot;שמע, אני מודה בהכל ואתה שתוק&quot;, האם הייתי מתרשם מזה? ודאי שלא. אני אלטרואיסט, ולכן הייתי רץ ומודה בעצמי, כדי לחסוך לו זמן בכלא. כל הדיונים בדילמת האסיר מעלים שאלה מרכזית אחת: אם המודל המתמטי הזה אומר ששני האסירים ילשינו, למה בחיים האמיתיים זה לא קורה ושני האסירים שותקים? התשובה לכך היא, כמובן, שבחיים האמיתיים הסיטואציה מורכבת יותר - מי שמלשין היום יודע שבפעם הבאה שהוא יהיה בסיטואציה דומה, מצבו יהיה רע ומר, בעוד שאם הוא ישתוק היום בפעם הבאה ייתכן שגם חברו ישתוק ושניהם ירוויחו. אם הוא שואב את הידע שלו מהקולנוע, הוא גם יודע שתוכניות להגנת עדים נגמרות רע תמיד... תורת המשחקים מנסה לטפל גם בסיטואציות המורכבות הללו, אבל זה כבר עניין לדיון נפרד, ארוך הרבה יותר. בינתיים, אשמח לשמוע דוגמאות נוספות לדילמת האסיר שבהן אתם נתקלים בחיי היום-יום שלכם." />
<meta property="og:description" content="בפוסטים הקודמים הצגתי את שיווי משקל נאש. גם מי שלא שרד אותם יוכל להתעניין (ולהבין!) בדוגמה נוספת שלו, הפעם של הבעיה המפורסמת ביותר מהתחום (עד שזכתה שספר מדע פופולרי העוסק בו יקרא על שמה) – &quot;דילמת האסיר&quot;. הבעיה לא הומצאה על ידי נאש אלא מספר שנים לאחר שהציע את מושג שיווי המשקל שלו, והיא מעניינת בכך שהיא מראה שבאופן כללי הוא אינו בהכרח מייצג את הפתרון האופטימלי עבור הצדדים. הבעיה מנוסחת במקור עם אסירים, משטרה ואקשן, אבל לצורך אחידות אנסח אותה קודם בעזרת בלונדיניות וברונטיות (ואקשן!). ובכן, נניח שרק נאש וחבר אחד שלו נמצאים בפאב, ונכנסות שתי ברונטיות מלוות בבלונדינית ההכרחית. כמקודם, לכל אחד מהשחקנים שתי אסטרטגיות – או ללכת על הברונטית שנושאת חן בעיניו (כל אחד מהם מעוניין בברונטית אחרת) או ללכת על הבלונדינית. כמובן ש&quot;לא להשתתף במשחק&quot; אינה אופציה... ברור שהסיטואציה שבה שני הגברברים הולכים על הבלונדינית היא רעה עבור שניהם, כי הם יישארו ללא כלום. ברור גם שהסיטואציה שבה שניהם הולכים על ברונטיות נפרדות היא טובה יחסית – שניהם יזכו במערכת יחסים יציבה ונישואים מאושרים. התחכום שבבעיה הוא דווקא במקרה השלישי, שבו אחד מהגברברים (נניח נאש, מגיע לו) הולך על הבלונדינית, ואילו השני על הברונטית. לכאורה נאש אמור להיות בעננים, בזמן שהשני אמור להיות מרוצה לפחות כפי שהיה מרוצה אם שניהם היו הולכים על ברונטיות מלכתחילה. אלא שכאן נכנסת למשחק הקנאה – איך החבר של נאש יוכל לחיות עם עצמו בזמן שנאש מתהלך כטווס המתהדר בבלונדינית? ולכן הסיטואציה הזו היא הגרועה ביותר עבור השחקן השני – גרועה יותר מלחיות עם ברונטית כשלנאש אין בלונדינית להתהדר בה אלא רק ברונטית סטנדרטית משל עצמו, וגרועה אפילו יותר מהסיטואציה שבה שניהם הולכים על הבלונדינית ויוצאים בידיים ריקות – כי הוא נשאר עצמאי ויכול ללכת לפאבים בלי נאש המעצבן מכאן והבא, במקום שייאלץ להתחתן עם ברונטית ולחלום על הבלונדינית של נאש בלילה. מכאן עולה התוצאה הפרדוקסלית לכאורה – שיווי המשקל במשחק הוא הסיטואציה שבה שני הגברים הולכים על הבלונדינית, ויוצאים ללא כלום. כדי להיווכח בכך שזה נכון מספיק לראות שלא משתלם לאף שחקן להחליף אם האסטרטגיה שלו (כלומר, ללכת על הברונטית) אם השחקן השני לא מחליף את האסטרטגיה שלו. מכיוון שאמרנו שמי שנתקע עם הברונטית בזמן שלשני יש בלונדינית כבר היה מעדיף שלשניהם לא יהיה כלום, זה מיידי. אין במשחק נקודות שיווי משקל אחרות – המצב שבו אחד בחר בבלונדינית והשני בברונטית מופר, כאמור, על ידי כך שהבוחר בברונטית יפנה אל הבלונדינית. עם זאת, גם הסיטואציה ה&quot;אופטימלית&quot; במשחק – זו שבה שניהם הולכים על ברונטיות ושניהם מרוצים יחסית – נופלת. נניח שאני חברו של נאש ושנינו הלכנו על ברונטיות. האם משתלם לי להחליף בהינתן שנאש נשאר עם ברונטית? בטח, הרי בלונדינית זה הכי טוב, ונאש לא יפריע לי. מה שחסר כאן הוא הסכם מחייב כלשהו, שיכריח הן אותי והן את נאש ללכת על ברונטיות, ולא רק ללחוץ ידיים, להסכים על כך, ואז שאחד משנינו יבגוד ברגע האחרון (מה שיקרה, כמובן, הוא ששנינו נבגוד). לכן כל כך חשוב להדגיש שמדובר במשחק לא שיתופי, כלומר משחק שבו כל אחד מהשחקנים פועל רק על דעת עצמו, ורק כדי להשיג מקסימום רווח לעצמו. חשוב להדגיש שהבעיה כאן אינה &quot;חוסר תקשורת&quot; בין שני השחקנים (כפי שלעתים מציגים משחקים לא שיתופיים) אלא חוסר היכולת לכפות שיתוף פעולה בין שניהם (דבר שאכן נובע לעתים מחוסר תקשורת, אך לא בהכרח). כעת אציג את הבעיה בניסוח המקורי שלה, ויהיה אפשר להיווכח שמדובר באותה גברת בשינוי אדרת (כפי שקורה פעמים רבות במתמטיקה; ציטוט מפורסם אומר כי המתמטיקה היא האמנות של קריאה בשם אחד לדברים שונים, ובשמות שונים לאותו הדבר). שני שודדי בנק נתפסים, כל אחד מוכנס לחדר חקירות ומועבר בפרוצדורת ה&quot;שוטר טוב, שוטר רע&quot;. המטרה: שילשין על השני. אם הוא מלשין וחברו שותק, הוא מקבל תוכנית להגנת עדים אי שם על אי טרופי באוקיינוס השקט, וחברו נכנס לכלא להרבה זמן. לעומת זאת, אם שניהם מלשינים, שניהם הולכים לכלא (אבל לפרק זמן פחות ממושך – צרת טיפשים רבים חצי נחמה). אם שניהם שותקים, אין למשטרה כלום עליהם והם משתחררים – אבל אז במקום תוכנית להגנת עדים באוקיינוס השקט יש להם את שיכון ז&#39; ואת המשטרה שרק מחכה לתפוס אותם בפעם הבאה. לא הכי כיף בעולם. כאן הסיטואציה האופטימלית עבור שני השחקנים היא שתיקה הדדית. עדיף להיות חופשי מאשר להיות בכלא. עם זאת, שיווי המשקל הוא בסיטואציה שבה שני הפושעים מלשינים זה על זה, ונכנסים שניהם לכלא. למה? נסו לבדוק את הסיטואציות השונות ותראו שהניתוח זהה לניתוח של בעיית הבלונדינית. יש עוד נקודה אחת שאני רוצה להתייחס אליה. פעמים רבות מציגים את דילמת האסיר כאילו היא מראה ש&quot;האנוכיות לא משתלמת&quot; (כפי שנאש עצמו אמר בסרט, &quot;אדם סמית&#39; זקוק לשכתוב&quot;). הרי לכאורה הסיבה לכך ששני האסירים נדפקים בסוף היא העובדה שהם פועלים רק למען הרווח שלהם, מבלי לחשוב על טובת חברם; אם הם רק היו קצת יותר אלטרואיסטים ומתחשבים בו שניהם היו שותקים וכולם היו יוצאים מורווחים. זו דרך מחשבה יפה (נניח), אבל הבעיה בה היא שהיא שגויה בתכלית. אין לדילמת האסיר שום קשר לאנוכיות. למעשה, דילמת האסיר כלל אינה מתעניינת במטרות ובמניעים של השחקנים; החשיבות היא רק בחוסר שיתוף הפעולה שלהם. אנסה להצדיק זאת באמצעות הדגמת סיטואציה הדומה לזו שבסיפור הקלאסי של דילמת האסיר, רק שבה שני האסירים הם אלטרואיסטים לחלוטין - כלומר, מתעניינים רק בטובת חברם, מבלי להתעניין כלל בטובתם שלהם. המודל של דילמת האסיר שראינו יתאים בדיוק גם לסיטואציה זו. אם כן, נניח שחוקרי המשטרה מודעים לכך שהאסירים אלטרואיסטים, והם באים לכל אחד מהם בהצעה הזו: אתה תודה באשמה. אם חברך ישתוק, הוא ישתחרר ונעזוב אותו בשקט, בזמן שאתה תלך לכלא להרבה זמן. לעומת זאת, אם שניכם תודו, שניכם תלכו לכלא (אבל לפחות זמן), ואילו אם שניכם תשתקו שניכם תשתחררו, אבל נמשיך לעקוב אחריכם ולהציק לכם. מה יכול לקרות בסיטואציה הזו? ברור שהאפשרות שבה שני האסירים שותקים עדיפה עבורם מאשר זו שבה שניהם מודים (כי אם שנינו מודים, אז חברי הולך לכלא לתקופה מסויימת, גם אם קצרה, ואילו אם שנינו שותקים, אז חברי בחוץ). כמקודם, הסיטואציה המעניינת היא זו שבה אחד האסירים מודה ואילו השני שותק. מבחינת האסיר שמודה, הוא בעננים: חברו שוחרר, והמשטרה לא תמשיך להציק לו. אז נכון, האסיר המודה עצמו תקוע עכשיו בכלא לכל החיים, אבל מה אכפת לו? הוא אלטרואיסט, והעיקר שחברו מרוצה. אלא שכאן נכנס הטוויסט. הרי גם חברו של המודה הוא אלטרואיסט - איך אתם חושבים שהוא מרגיש? הוא אמנם חופשי ומשוחרר (למי אכפת?) אבל חברו נמק בכלא בגללו. איזה מצב נורא. ברור שהוא היה מעדיף להודות בעצמו, ולחסוך לחברו כמה שנים בכלא. נסו לצייר טבלה עבור ה&quot;משחק&quot; הזה, ותראו שתקבלו בדיוק את אותה טבלה כמו זו של דילמת האסיר הקלאסית. הבעיה, אם כן, אינה האנוכיות אלא חוסר שיתוף הפעולה - חוסר שיתוף פעולה שאינו תלוי ביכולת התקשורת בין שני האסירים: אם חברי היה בא אלי ואומר &quot;שמע, אני מודה בהכל ואתה שתוק&quot;, האם הייתי מתרשם מזה? ודאי שלא. אני אלטרואיסט, ולכן הייתי רץ ומודה בעצמי, כדי לחסוך לו זמן בכלא. כל הדיונים בדילמת האסיר מעלים שאלה מרכזית אחת: אם המודל המתמטי הזה אומר ששני האסירים ילשינו, למה בחיים האמיתיים זה לא קורה ושני האסירים שותקים? התשובה לכך היא, כמובן, שבחיים האמיתיים הסיטואציה מורכבת יותר - מי שמלשין היום יודע שבפעם הבאה שהוא יהיה בסיטואציה דומה, מצבו יהיה רע ומר, בעוד שאם הוא ישתוק היום בפעם הבאה ייתכן שגם חברו ישתוק ושניהם ירוויחו. אם הוא שואב את הידע שלו מהקולנוע, הוא גם יודע שתוכניות להגנת עדים נגמרות רע תמיד... תורת המשחקים מנסה לטפל גם בסיטואציות המורכבות הללו, אבל זה כבר עניין לדיון נפרד, ארוך הרבה יותר. בינתיים, אשמח לשמוע דוגמאות נוספות לדילמת האסיר שבהן אתם נתקלים בחיי היום-יום שלכם." />
<link rel="canonical" href="/blog/2007/04/27/blonde_prisoners_dilemma" />
<meta property="og:url" content="/blog/2007/04/27/blonde_prisoners_dilemma" />
<meta property="og:site_name" content="לא מדויק" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-04-27T14:15:17+03:00" />
<script type="application/ld+json">
{"headline":"דילמת הבלונדינית האלטרואיסטית","dateModified":"2007-04-27T14:15:17+03:00","datePublished":"2007-04-27T14:15:17+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2007/04/27/blonde_prisoners_dilemma"},"url":"/blog/2007/04/27/blonde_prisoners_dilemma","description":"בפוסטים הקודמים הצגתי את שיווי משקל נאש. גם מי שלא שרד אותם יוכל להתעניין (ולהבין!) בדוגמה נוספת שלו, הפעם של הבעיה המפורסמת ביותר מהתחום (עד שזכתה שספר מדע פופולרי העוסק בו יקרא על שמה) – &quot;דילמת האסיר&quot;. הבעיה לא הומצאה על ידי נאש אלא מספר שנים לאחר שהציע את מושג שיווי המשקל שלו, והיא מעניינת בכך שהיא מראה שבאופן כללי הוא אינו בהכרח מייצג את הפתרון האופטימלי עבור הצדדים. הבעיה מנוסחת במקור עם אסירים, משטרה ואקשן, אבל לצורך אחידות אנסח אותה קודם בעזרת בלונדיניות וברונטיות (ואקשן!). ובכן, נניח שרק נאש וחבר אחד שלו נמצאים בפאב, ונכנסות שתי ברונטיות מלוות בבלונדינית ההכרחית. כמקודם, לכל אחד מהשחקנים שתי אסטרטגיות – או ללכת על הברונטית שנושאת חן בעיניו (כל אחד מהם מעוניין בברונטית אחרת) או ללכת על הבלונדינית. כמובן ש&quot;לא להשתתף במשחק&quot; אינה אופציה... ברור שהסיטואציה שבה שני הגברברים הולכים על הבלונדינית היא רעה עבור שניהם, כי הם יישארו ללא כלום. ברור גם שהסיטואציה שבה שניהם הולכים על ברונטיות נפרדות היא טובה יחסית – שניהם יזכו במערכת יחסים יציבה ונישואים מאושרים. התחכום שבבעיה הוא דווקא במקרה השלישי, שבו אחד מהגברברים (נניח נאש, מגיע לו) הולך על הבלונדינית, ואילו השני על הברונטית. לכאורה נאש אמור להיות בעננים, בזמן שהשני אמור להיות מרוצה לפחות כפי שהיה מרוצה אם שניהם היו הולכים על ברונטיות מלכתחילה. אלא שכאן נכנסת למשחק הקנאה – איך החבר של נאש יוכל לחיות עם עצמו בזמן שנאש מתהלך כטווס המתהדר בבלונדינית? ולכן הסיטואציה הזו היא הגרועה ביותר עבור השחקן השני – גרועה יותר מלחיות עם ברונטית כשלנאש אין בלונדינית להתהדר בה אלא רק ברונטית סטנדרטית משל עצמו, וגרועה אפילו יותר מהסיטואציה שבה שניהם הולכים על הבלונדינית ויוצאים בידיים ריקות – כי הוא נשאר עצמאי ויכול ללכת לפאבים בלי נאש המעצבן מכאן והבא, במקום שייאלץ להתחתן עם ברונטית ולחלום על הבלונדינית של נאש בלילה. מכאן עולה התוצאה הפרדוקסלית לכאורה – שיווי המשקל במשחק הוא הסיטואציה שבה שני הגברים הולכים על הבלונדינית, ויוצאים ללא כלום. כדי להיווכח בכך שזה נכון מספיק לראות שלא משתלם לאף שחקן להחליף אם האסטרטגיה שלו (כלומר, ללכת על הברונטית) אם השחקן השני לא מחליף את האסטרטגיה שלו. מכיוון שאמרנו שמי שנתקע עם הברונטית בזמן שלשני יש בלונדינית כבר היה מעדיף שלשניהם לא יהיה כלום, זה מיידי. אין במשחק נקודות שיווי משקל אחרות – המצב שבו אחד בחר בבלונדינית והשני בברונטית מופר, כאמור, על ידי כך שהבוחר בברונטית יפנה אל הבלונדינית. עם זאת, גם הסיטואציה ה&quot;אופטימלית&quot; במשחק – זו שבה שניהם הולכים על ברונטיות ושניהם מרוצים יחסית – נופלת. נניח שאני חברו של נאש ושנינו הלכנו על ברונטיות. האם משתלם לי להחליף בהינתן שנאש נשאר עם ברונטית? בטח, הרי בלונדינית זה הכי טוב, ונאש לא יפריע לי. מה שחסר כאן הוא הסכם מחייב כלשהו, שיכריח הן אותי והן את נאש ללכת על ברונטיות, ולא רק ללחוץ ידיים, להסכים על כך, ואז שאחד משנינו יבגוד ברגע האחרון (מה שיקרה, כמובן, הוא ששנינו נבגוד). לכן כל כך חשוב להדגיש שמדובר במשחק לא שיתופי, כלומר משחק שבו כל אחד מהשחקנים פועל רק על דעת עצמו, ורק כדי להשיג מקסימום רווח לעצמו. חשוב להדגיש שהבעיה כאן אינה &quot;חוסר תקשורת&quot; בין שני השחקנים (כפי שלעתים מציגים משחקים לא שיתופיים) אלא חוסר היכולת לכפות שיתוף פעולה בין שניהם (דבר שאכן נובע לעתים מחוסר תקשורת, אך לא בהכרח). כעת אציג את הבעיה בניסוח המקורי שלה, ויהיה אפשר להיווכח שמדובר באותה גברת בשינוי אדרת (כפי שקורה פעמים רבות במתמטיקה; ציטוט מפורסם אומר כי המתמטיקה היא האמנות של קריאה בשם אחד לדברים שונים, ובשמות שונים לאותו הדבר). שני שודדי בנק נתפסים, כל אחד מוכנס לחדר חקירות ומועבר בפרוצדורת ה&quot;שוטר טוב, שוטר רע&quot;. המטרה: שילשין על השני. אם הוא מלשין וחברו שותק, הוא מקבל תוכנית להגנת עדים אי שם על אי טרופי באוקיינוס השקט, וחברו נכנס לכלא להרבה זמן. לעומת זאת, אם שניהם מלשינים, שניהם הולכים לכלא (אבל לפרק זמן פחות ממושך – צרת טיפשים רבים חצי נחמה). אם שניהם שותקים, אין למשטרה כלום עליהם והם משתחררים – אבל אז במקום תוכנית להגנת עדים באוקיינוס השקט יש להם את שיכון ז&#39; ואת המשטרה שרק מחכה לתפוס אותם בפעם הבאה. לא הכי כיף בעולם. כאן הסיטואציה האופטימלית עבור שני השחקנים היא שתיקה הדדית. עדיף להיות חופשי מאשר להיות בכלא. עם זאת, שיווי המשקל הוא בסיטואציה שבה שני הפושעים מלשינים זה על זה, ונכנסים שניהם לכלא. למה? נסו לבדוק את הסיטואציות השונות ותראו שהניתוח זהה לניתוח של בעיית הבלונדינית. יש עוד נקודה אחת שאני רוצה להתייחס אליה. פעמים רבות מציגים את דילמת האסיר כאילו היא מראה ש&quot;האנוכיות לא משתלמת&quot; (כפי שנאש עצמו אמר בסרט, &quot;אדם סמית&#39; זקוק לשכתוב&quot;). הרי לכאורה הסיבה לכך ששני האסירים נדפקים בסוף היא העובדה שהם פועלים רק למען הרווח שלהם, מבלי לחשוב על טובת חברם; אם הם רק היו קצת יותר אלטרואיסטים ומתחשבים בו שניהם היו שותקים וכולם היו יוצאים מורווחים. זו דרך מחשבה יפה (נניח), אבל הבעיה בה היא שהיא שגויה בתכלית. אין לדילמת האסיר שום קשר לאנוכיות. למעשה, דילמת האסיר כלל אינה מתעניינת במטרות ובמניעים של השחקנים; החשיבות היא רק בחוסר שיתוף הפעולה שלהם. אנסה להצדיק זאת באמצעות הדגמת סיטואציה הדומה לזו שבסיפור הקלאסי של דילמת האסיר, רק שבה שני האסירים הם אלטרואיסטים לחלוטין - כלומר, מתעניינים רק בטובת חברם, מבלי להתעניין כלל בטובתם שלהם. המודל של דילמת האסיר שראינו יתאים בדיוק גם לסיטואציה זו. אם כן, נניח שחוקרי המשטרה מודעים לכך שהאסירים אלטרואיסטים, והם באים לכל אחד מהם בהצעה הזו: אתה תודה באשמה. אם חברך ישתוק, הוא ישתחרר ונעזוב אותו בשקט, בזמן שאתה תלך לכלא להרבה זמן. לעומת זאת, אם שניכם תודו, שניכם תלכו לכלא (אבל לפחות זמן), ואילו אם שניכם תשתקו שניכם תשתחררו, אבל נמשיך לעקוב אחריכם ולהציק לכם. מה יכול לקרות בסיטואציה הזו? ברור שהאפשרות שבה שני האסירים שותקים עדיפה עבורם מאשר זו שבה שניהם מודים (כי אם שנינו מודים, אז חברי הולך לכלא לתקופה מסויימת, גם אם קצרה, ואילו אם שנינו שותקים, אז חברי בחוץ). כמקודם, הסיטואציה המעניינת היא זו שבה אחד האסירים מודה ואילו השני שותק. מבחינת האסיר שמודה, הוא בעננים: חברו שוחרר, והמשטרה לא תמשיך להציק לו. אז נכון, האסיר המודה עצמו תקוע עכשיו בכלא לכל החיים, אבל מה אכפת לו? הוא אלטרואיסט, והעיקר שחברו מרוצה. אלא שכאן נכנס הטוויסט. הרי גם חברו של המודה הוא אלטרואיסט - איך אתם חושבים שהוא מרגיש? הוא אמנם חופשי ומשוחרר (למי אכפת?) אבל חברו נמק בכלא בגללו. איזה מצב נורא. ברור שהוא היה מעדיף להודות בעצמו, ולחסוך לחברו כמה שנים בכלא. נסו לצייר טבלה עבור ה&quot;משחק&quot; הזה, ותראו שתקבלו בדיוק את אותה טבלה כמו זו של דילמת האסיר הקלאסית. הבעיה, אם כן, אינה האנוכיות אלא חוסר שיתוף הפעולה - חוסר שיתוף פעולה שאינו תלוי ביכולת התקשורת בין שני האסירים: אם חברי היה בא אלי ואומר &quot;שמע, אני מודה בהכל ואתה שתוק&quot;, האם הייתי מתרשם מזה? ודאי שלא. אני אלטרואיסט, ולכן הייתי רץ ומודה בעצמי, כדי לחסוך לו זמן בכלא. כל הדיונים בדילמת האסיר מעלים שאלה מרכזית אחת: אם המודל המתמטי הזה אומר ששני האסירים ילשינו, למה בחיים האמיתיים זה לא קורה ושני האסירים שותקים? התשובה לכך היא, כמובן, שבחיים האמיתיים הסיטואציה מורכבת יותר - מי שמלשין היום יודע שבפעם הבאה שהוא יהיה בסיטואציה דומה, מצבו יהיה רע ומר, בעוד שאם הוא ישתוק היום בפעם הבאה ייתכן שגם חברו ישתוק ושניהם ירוויחו. אם הוא שואב את הידע שלו מהקולנוע, הוא גם יודע שתוכניות להגנת עדים נגמרות רע תמיד... תורת המשחקים מנסה לטפל גם בסיטואציות המורכבות הללו, אבל זה כבר עניין לדיון נפרד, ארוך הרבה יותר. בינתיים, אשמח לשמוע דוגמאות נוספות לדילמת האסיר שבהן אתם נתקלים בחיי היום-יום שלכם.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="לא מדויק" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$latex','$'] ],
        processEscapes: true
      },
       TeX: {extensions: ["AMSmath.js","AMSsymbols.js"]}
    });
  </script>
  <!-- "https://www.gadial.net/wp-includes/js/xypic.js" -->

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/blog/">לא מדויק</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger">
          <a class="page-link" href="/blog/about/">אודות</a>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">דילמת הבלונדינית האלטרואיסטית</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-04-27T14:15:17+03:00" itemprop="datePublished">Apr 27, 2007
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <title></title>
   	 	 	 	 	 	 	 	<!-- 		@page { size: 8.5in 11in; margin: 0.79in } 		P { margin-bottom: 0.08in } 	-->
<p dir="rtl" align="right">בפוסטים הקודמים הצגתי את <a href="http://he.wikipedia.org/wiki/%D7%A9%D7%99%D7%95%D7%95%D7%99_%D7%9E%D7%A9%D7%A7%D7%9C_%D7%A0%D7%90%D7%A9">שיווי משקל נאש</a>. גם מי שלא שרד אותם יוכל להתעניין (ולהבין!) בדוגמה נוספת שלו, הפעם של הבעיה המפורסמת ביותר מהתחום (עד שזכתה שספר מדע פופולרי העוסק בו יקרא על שמה) – "<a href="http://he.wikipedia.org/wiki/%D7%93%D7%99%D7%9C%D7%9E%D7%AA_%D7%94%D7%90%D7%A1%D7%99%D7%A8">דילמת האסיר</a>". הבעיה לא הומצאה על ידי נאש אלא מספר שנים לאחר שהציע את מושג שיווי המשקל שלו, והיא מעניינת בכך שהיא מראה שבאופן כללי הוא אינו בהכרח מייצג את הפתרון האופטימלי עבור הצדדים. הבעיה מנוסחת במקור עם אסירים, משטרה ואקשן, אבל לצורך אחידות אנסח אותה קודם בעזרת בלונדיניות וברונטיות (ואקשן!).</p>
<p dir="rtl" align="right">ובכן, נניח שרק נאש וחבר אחד שלו נמצאים בפאב, ונכנסות שתי ברונטיות מלוות בבלונדינית ההכרחית. כמקודם, לכל אחד מהשחקנים שתי אסטרטגיות – או ללכת על הברונטית שנושאת חן בעיניו (כל אחד מהם מעוניין בברונטית אחרת) או ללכת על הבלונדינית. כמובן ש"לא להשתתף במשחק" אינה אופציה...</p>
<p dir="rtl" align="right"><a href="http://www.gadial.net/wp-content/uploads/2007/04/bpd1.png" title="דילמת האסיר ה”בלונדינית”"><img src="http://www.gadial.net/wp-content/uploads/2007/04/bpd1.png" alt="דילמת האסיר ה”בלונדינית”" /></a></p>
<p dir="rtl" align="right">ברור שהסיטואציה שבה שני הגברברים הולכים על הבלונדינית היא רעה עבור שניהם, כי הם יישארו ללא כלום. ברור גם שהסיטואציה שבה שניהם הולכים על ברונטיות נפרדות היא טובה יחסית – שניהם יזכו במערכת יחסים יציבה ונישואים מאושרים. התחכום שבבעיה הוא דווקא במקרה השלישי, שבו אחד מהגברברים (נניח נאש, מגיע לו) הולך על הבלונדינית, ואילו השני על הברונטית. לכאורה נאש אמור להיות בעננים, בזמן שהשני אמור להיות מרוצה לפחות כפי שהיה מרוצה אם שניהם היו הולכים על ברונטיות מלכתחילה. אלא שכאן נכנסת למשחק הקנאה – איך החבר של נאש יוכל לחיות עם עצמו בזמן שנאש מתהלך כטווס המתהדר בבלונדינית? ולכן הסיטואציה הזו היא הגרועה ביותר עבור השחקן השני – גרועה יותר מלחיות עם ברונטית כשלנאש אין בלונדינית להתהדר בה אלא רק ברונטית סטנדרטית משל עצמו, וגרועה אפילו יותר מהסיטואציה שבה שניהם הולכים על הבלונדינית ויוצאים בידיים ריקות – כי הוא נשאר עצמאי ויכול ללכת לפאבים בלי נאש המעצבן מכאן והבא, במקום שייאלץ להתחתן עם ברונטית ולחלום על הבלונדינית של נאש בלילה.</p>
<p dir="rtl" align="right">מכאן עולה התוצאה הפרדוקסלית לכאורה – שיווי המשקל במשחק הוא הסיטואציה שבה שני הגברים הולכים על הבלונדינית, ויוצאים ללא כלום. כדי להיווכח בכך שזה נכון מספיק לראות שלא משתלם לאף שחקן להחליף אם האסטרטגיה שלו (כלומר, ללכת על הברונטית) אם השחקן השני לא מחליף את האסטרטגיה שלו. מכיוון שאמרנו שמי שנתקע עם הברונטית בזמן שלשני יש בלונדינית כבר היה מעדיף שלשניהם לא יהיה כלום, זה מיידי.</p>
<p dir="rtl" align="right">אין במשחק נקודות שיווי משקל אחרות – המצב שבו אחד בחר בבלונדינית והשני בברונטית מופר, כאמור, על ידי כך שהבוחר בברונטית יפנה אל הבלונדינית. עם זאת, גם הסיטואציה ה"אופטימלית" במשחק – זו שבה שניהם הולכים על ברונטיות ושניהם מרוצים יחסית – נופלת. נניח שאני חברו של נאש ושנינו הלכנו על ברונטיות. האם משתלם לי להחליף בהינתן שנאש נשאר עם ברונטית? בטח, הרי בלונדינית זה הכי טוב, ונאש לא יפריע לי.</p>
<p dir="rtl" align="right">מה שחסר כאן הוא הסכם מחייב כלשהו, שיכריח הן אותי והן את נאש ללכת על ברונטיות, ולא רק ללחוץ ידיים, להסכים על כך, ואז שאחד משנינו יבגוד ברגע האחרון (מה שיקרה, כמובן, הוא ששנינו נבגוד). לכן כל כך חשוב להדגיש שמדובר במשחק לא שיתופי, כלומר משחק שבו כל אחד מהשחקנים פועל רק על דעת עצמו, ורק כדי להשיג מקסימום רווח לעצמו. חשוב להדגיש שהבעיה כאן אינה "חוסר תקשורת" בין שני השחקנים (כפי שלעתים מציגים משחקים לא שיתופיים) אלא חוסר היכולת לכפות שיתוף פעולה בין שניהם (דבר שאכן נובע לעתים מחוסר תקשורת, אך לא בהכרח).</p>
<p dir="rtl" align="right">כעת אציג את הבעיה בניסוח המקורי שלה, ויהיה אפשר להיווכח שמדובר באותה גברת בשינוי אדרת (כפי שקורה פעמים רבות במתמטיקה; ציטוט מפורסם אומר כי המתמטיקה היא האמנות של קריאה בשם אחד לדברים שונים, ובשמות שונים לאותו הדבר). שני שודדי בנק נתפסים, כל אחד מוכנס לחדר חקירות ומועבר בפרוצדורת ה"שוטר טוב, שוטר רע". המטרה: שילשין על השני. אם הוא מלשין וחברו שותק, הוא מקבל תוכנית להגנת עדים אי שם על אי טרופי באוקיינוס השקט, וחברו נכנס לכלא להרבה זמן. לעומת זאת, אם שניהם מלשינים, שניהם הולכים לכלא (אבל לפרק זמן פחות ממושך – צרת טיפשים רבים חצי נחמה). אם שניהם שותקים, אין למשטרה כלום עליהם והם משתחררים – אבל אז במקום תוכנית להגנת עדים באוקיינוס השקט יש להם את שיכון ז' ואת המשטרה שרק מחכה לתפוס אותם בפעם הבאה. לא הכי כיף בעולם.</p>
<p dir="rtl" align="right">כאן הסיטואציה האופטימלית עבור שני השחקנים היא שתיקה הדדית. עדיף להיות חופשי מאשר להיות בכלא. עם זאת, שיווי המשקל הוא בסיטואציה שבה שני הפושעים מלשינים זה על זה, ונכנסים שניהם לכלא. למה? נסו לבדוק את הסיטואציות השונות ותראו שהניתוח זהה לניתוח של בעיית הבלונדינית.</p>
<p dir="rtl" align="right">יש עוד נקודה אחת שאני רוצה להתייחס אליה. פעמים רבות מציגים את דילמת האסיר כאילו היא מראה ש"האנוכיות לא משתלמת" (כפי שנאש עצמו אמר בסרט, "אדם סמית' זקוק לשכתוב"). הרי לכאורה הסיבה לכך ששני האסירים נדפקים בסוף היא העובדה שהם פועלים רק למען הרווח שלהם, מבלי לחשוב על טובת חברם; אם הם רק היו קצת יותר אלטרואיסטים ומתחשבים בו שניהם היו שותקים וכולם היו יוצאים מורווחים.</p>
<p dir="rtl" align="right">זו דרך מחשבה יפה (נניח), אבל הבעיה בה היא שהיא שגויה בתכלית. אין לדילמת האסיר שום קשר לאנוכיות. למעשה, דילמת האסיר כלל אינה מתעניינת במטרות ובמניעים של השחקנים; החשיבות היא רק בחוסר שיתוף הפעולה שלהם.</p>
<p dir="rtl" align="right"> אנסה להצדיק זאת באמצעות הדגמת סיטואציה הדומה לזו שבסיפור הקלאסי של דילמת האסיר, רק שבה שני האסירים הם אלטרואיסטים לחלוטין - כלומר, מתעניינים רק בטובת חברם, מבלי להתעניין כלל בטובתם שלהם. המודל של דילמת האסיר שראינו יתאים בדיוק גם לסיטואציה זו.</p>
<p dir="rtl" align="right">אם כן, נניח שחוקרי המשטרה מודעים לכך שהאסירים אלטרואיסטים, והם באים לכל אחד מהם בהצעה הזו: אתה תודה באשמה. אם חברך ישתוק, הוא ישתחרר ונעזוב אותו בשקט, בזמן שאתה תלך לכלא להרבה זמן. לעומת זאת, אם שניכם תודו, שניכם תלכו לכלא (אבל לפחות זמן), ואילו אם שניכם תשתקו שניכם תשתחררו, אבל נמשיך לעקוב אחריכם ולהציק לכם.</p>
<p dir="rtl" align="right">מה יכול לקרות בסיטואציה הזו? ברור שהאפשרות שבה שני האסירים שותקים עדיפה עבורם מאשר זו שבה שניהם מודים (כי אם שנינו מודים, אז חברי הולך לכלא לתקופה מסויימת, גם אם קצרה, ואילו אם שנינו שותקים, אז חברי בחוץ). כמקודם, הסיטואציה המעניינת היא זו שבה אחד האסירים מודה ואילו השני שותק. מבחינת האסיר שמודה, הוא בעננים: חברו שוחרר, והמשטרה לא תמשיך להציק לו. אז נכון, האסיר המודה עצמו תקוע עכשיו בכלא לכל החיים, אבל מה אכפת לו? הוא אלטרואיסט, והעיקר שחברו מרוצה.</p>
<p dir="rtl" align="right">אלא שכאן נכנס הטוויסט. הרי גם חברו של המודה הוא אלטרואיסט - איך אתם חושבים שהוא מרגיש? הוא אמנם חופשי ומשוחרר (למי אכפת?) אבל חברו נמק בכלא בגללו. איזה מצב נורא. ברור שהוא היה מעדיף להודות בעצמו, ולחסוך לחברו כמה שנים בכלא.</p>
<p dir="rtl" align="right">נסו לצייר טבלה עבור ה"משחק" הזה, ותראו שתקבלו בדיוק את אותה טבלה כמו זו של דילמת האסיר הקלאסית. הבעיה, אם כן, אינה האנוכיות אלא חוסר שיתוף הפעולה - חוסר שיתוף פעולה שאינו תלוי ביכולת התקשורת בין שני האסירים: אם חברי היה בא אלי ואומר "שמע, אני מודה בהכל ואתה שתוק", האם הייתי מתרשם מזה? ודאי שלא. אני אלטרואיסט, ולכן הייתי רץ ומודה בעצמי, כדי לחסוך לו זמן בכלא.</p>
<p dir="rtl" align="right">כל הדיונים בדילמת האסיר מעלים שאלה מרכזית אחת: אם המודל המתמטי הזה אומר ששני האסירים ילשינו, למה בחיים האמיתיים זה לא קורה ושני האסירים שותקים? התשובה לכך היא, כמובן, שבחיים האמיתיים הסיטואציה מורכבת יותר - מי שמלשין היום יודע שבפעם הבאה שהוא יהיה בסיטואציה דומה, מצבו יהיה רע ומר, בעוד שאם הוא ישתוק היום בפעם הבאה ייתכן שגם חברו ישתוק ושניהם ירוויחו. אם הוא שואב את הידע שלו מהקולנוע, הוא גם יודע שתוכניות להגנת עדים נגמרות רע תמיד...</p>
<p dir="rtl" align="right">תורת המשחקים מנסה לטפל גם בסיטואציות המורכבות הללו, אבל זה כבר עניין לדיון נפרד, ארוך הרבה יותר. בינתיים, אשמח לשמוע דוגמאות נוספות לדילמת האסיר שבהן אתם נתקלים בחיי היום-יום שלכם.</p>

  </div>

  <hr />
  <p>
    נהניתם? התעניינתם? אם תרצו, אתם מוזמנים לתת טיפ:
  </p>
  <a href='https://ko-fi.com/H2H5XFBQ' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://az743702.vo.msecnd.net/cdn/kofi2.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a><a class="u-url" href="/blog/2007/04/27/blonde_prisoners_dilemma" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">לא מדויק</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">לא מדויק</li><li><a class="u-email" href="mailto:gadial@gmail.com">gadial@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/%D7%9C%D7%90-%D7%9E%D7%93%D7%95%D7%99%D7%A7-163347110378474"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username"></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>בלוג על מתמטיקה ומדעי המחשב</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
